local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
 
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
 
-- ---------- CONFIG ----------
local SIDE_WIDTH = 220
local SIDE_HEIGHT = 260
local SIDE_VISIBLE_X = 50
local SIDE_HIDDEN_X = -SIDE_WIDTH - 10
local SIDE_VERTICAL_ADJUST = 150
 
local ACTIVE_COLOR = Color3.fromRGB(100, 255, 100) -- Warna Hijau untuk tombol aktif
local DEFAULT_COLOR = Color3.fromRGB(35, 35, 45) -- Warna default tombol
-- ----------------------------
 
-- Bersihkan GUI lama
for _, name in ipairs({"SidebarEmoteUI", "EmoteUI"}) do
    local old = playerGui:FindFirstChild(name)
    if old then old:Destroy() end
end
for _, v in ipairs(playerGui:GetDescendants()) do
    if v:IsA("TextButton") and v.Name == "toggleBtn" then
        v:Destroy()
    end
end
 
-- GUI Utama
local gui = Instance.new("ScreenGui")
gui.Name = "SidebarEmoteUI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = playerGui
 
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, SIDE_WIDTH, 0, SIDE_HEIGHT)
sidebar.Position = UDim2.new(0, SIDE_HIDDEN_X, 0.5, -SIDE_HEIGHT/2 + SIDE_VERTICAL_ADJUST)
sidebar.AnchorPoint = Vector2.new(0, 0.5)
sidebar.BackgroundColor3 = Color3.fromRGB(25, 20, 35)
sidebar.BorderSizePixel = 0
sidebar.Parent = gui
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 12)
 
local best = Instance.new("TextLabel")
best.Size = UDim2.new(1, -10, 0, 14)
best.Position = UDim2.new(0, 5, 1, -60)
best.BackgroundTransparency = 1
best.Text = "Made by BhuzelRayhan"
best.TextColor3 = Color3.fromRGB(200, 200, 200)
best.TextTransparency = 0.8
best.Font = Enum.Font.Gotham
best.TextSize = 12
best.TextXAlignment = Enum.TextXAlignment.Left
best.Parent = sidebar
 
 
-- Tombol toggle sidebar (watermark) - DIPINDAHKAN KE POJOK KIRI BAWAH
local toggleBtn = Instance.new("TextButton")
toggleBtn.Name = "toggleBtn"
toggleBtn.Size = UDim2.new(0, 40, 0, 40)
toggleBtn.Position = UDim2.new(0, 6, 1, -6)
toggleBtn.AnchorPoint = Vector2.new(0, 1)
toggleBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
toggleBtn.Text = "🕺"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 20
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Parent = gui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
 
-- Tab container
local tabContainer = Instance.new("Frame", sidebar)
tabContainer.Size = UDim2.new(1, -20, 0, 36)
tabContainer.Position = UDim2.new(0, 10, 0, 10)
tabContainer.BackgroundTransparency = 1
 
local function defineTab(name, xPos)
    local b = Instance.new("TextButton", tabContainer)
    b.Size = UDim2.new(0.5, -3, 1, 0)
    b.Position = UDim2.new(xPos, 0, 0, 0)
    b.BackgroundColor3 = Color3.fromRGB(50, 45, 70)
    b.Font = Enum.Font.GothamBold
    b.Text = name
    b.TextSize = 14
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end
 
local dancesTab = defineTab("DANCES", 0)
local emotesTab = defineTab("EMOTES", 0.5)
 
-- List container
local dancesList = Instance.new("ScrollingFrame", sidebar)
dancesList.Size = UDim2.new(1, -20, 1, -80)
dancesList.Position = UDim2.new(0, 10, 0, 50)
dancesList.BackgroundTransparency = 1
dancesList.ScrollBarThickness = 4
dancesList.AutomaticCanvasSize = Enum.AutomaticSize.Y
dancesList.VerticalScrollBarInset = Enum.ScrollBarInset.Always
Instance.new("UIListLayout", dancesList).Padding = UDim.new(0, 6)
 
local emotesList = dancesList:Clone()
emotesList.Parent = sidebar
emotesList.Visible = false
 
-- Stop button
local stopBtn = Instance.new("TextButton", sidebar)
stopBtn.Size = UDim2.new(1, -20, 0, 34)
stopBtn.Position = UDim2.new(0, 10, 1, -40)
stopBtn.BackgroundColor3 = Color3.fromRGB(7, 3, 120)
stopBtn.Text = "Stop Animate"
stopBtn.Font = Enum.Font.GothamBold
stopBtn.TextSize = 16
stopBtn.TextColor3 = Color3.fromRGB(255, 220, 220)
Instance.new("UICorner", stopBtn).CornerRadius = UDim.new(0, 6)
 
-- Data
local dances = {
{name="Spiderman", animId=83345430870757},
{name="Acelerada", animId=103360497719320 },
{name="Rakai Dance", animId=108398020120440 },
{name="Belly Dance", animId=85312683743028},
{name="Concert Dance", animId=119159857703733},
{name="Flare", animId=10214311282},
{name="Floss Dance", animId=5917459365},
{name="Happy Dance", animId=104149584253673},
{name="JumpstyleDance", animId=138647889956297},
{name="Michael Myers", animId=102229339944611},
{name="Jason Vorhees Meme Dance", animId=82633819892658},
{name="Mosh", animId=96147994216119},
{name="Old Town Road", animId=5937560570},
{name="Pacu Jalur", animId=118552217459650},
{name="Rat Dance", animId=96490284184113},
{name="Robot", animId=3338025566},
{name="Rambunctious", animId=129991743366120},
{name="Sign Shuffle", animId=112931882473990},
{name="Stylish Floating", animId=112089880074848},
{name="Side Hug", animId=137920131311393},
{name="Sit", animId=95128526244610},
{name="Switchway Dance", animId=112534296956901},
{name="Ybjump", animId=15609995579},
}

local emotes = {
{name="SpiderMan", animId=123955307291627},
{name="gift rose", animId=107990372400562},
{name="Handstand", animId=97819762110446},
{name="Tragic Death", animId=116149013529908},
{name="Falling back Death", animId=102691551292124},
{name="slow backlip", animId=83263981931146},
{name="ff push up", animId=76988349893259},
{name="fake death", animId=118422508938639},
{name="fly hero", animId=132105268936736},
{name="drop kick", animId=133566007754001},
{name="animal run", animId=87721497492370},
{name="kid cry sit", animId=101852530367472},
{name="sit douma", animId=127626736897320},
{name="sleeping side ways", animId=100118897356565},
{name="Against Wall Arms Crossed", animId=137050689270734},
{name="Angel Float", animId=77529400769588},
{name="Aura Farm yn Wall Lean", animId=114388371896974},
{name="Aura Fly Sitting", animId=130198479813020},
{name="Aura RNG Fly", animId=89523370947906},
{name="Bubbly Sit", animId=93120341268524},
{name="Basketball Head", animId=138243322520289},
{name="duduk Squat", animId=75040559357535},
{name="Gerakan sholat", animId=93009184159377},
{name="invisible me", animId=127212897044971},
{name="Effortless Aura", animId=78491785500091},
{name="Floating Goddess", animId=100681208320300},
{name="Floating Idle", animId=135616750552190},
{name="Floating On Clouds", animId=113506534428184},
{name="Godlike", animId=3337994105},
{name="Gojo", animId=109030594660124},
{name="Happy", animId=4841405708},
{name="Kicking Fee Sit", animId=115619217455701},
{name="Cute Feet Kicking", animId=124287251935400},
{name="Tokyo", animId=132760747409859},
{name="Jerk(ngocok)", animId=72042024}, -- R6 (placeholder)
}

local currentTrack = nil
local jerkTask = nil
local jerkActive = false
local currentActiveButton = nil -- Pelacak tombol yang sedang aktif

-- Fungsi utilitas untuk memeriksa rig R15
local function r15(plr)
    local char = plr.Character
    if char and char:FindFirstChildOfClass('Humanoid') then
        return char:FindFirstChildOfClass('Humanoid').RigType == Enum.HumanoidRigType.R15
    end
    return false
end

-- Fungsi untuk mereset warna semua tombol dan status aktif
local function resetActiveButton()
    if currentActiveButton then
        currentActiveButton.BackgroundColor3 = DEFAULT_COLOR
        currentActiveButton = nil
    end
end

-- Fungsi untuk mengatur tombol aktif baru
local function setActiveButton(button)
    resetActiveButton()
    currentActiveButton = button
    if currentActiveButton then
        currentActiveButton.BackgroundColor3 = ACTIVE_COLOR
    end
end

-- Fungsi untuk menghentikan animasi saat ini
local function stopCurrentAnimation()
    jerkActive = false
    if jerkTask then
        task.cancel(jerkTask)
        jerkTask = nil
    end
    if currentTrack then
        currentTrack:Stop()
        currentTrack:Destroy()
        currentTrack = nil
    end
    resetActiveButton()
end

local function playEmote(animId, button)
    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")

    -- 1. Hentikan animasi saat ini (termasuk jerk jika aktif)
    if currentActiveButton == button then
        stopCurrentAnimation()
        return -- Tombol yang sama diklik untuk stop
    end
    stopCurrentAnimation()

    -- 2. Mainkan animasi baru
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://"..animId
    
    if not humanoid then return end 

    currentTrack = humanoid:LoadAnimation(anim)
    currentTrack:Play()

    -- 3. Set tombol sebagai aktif
    setActiveButton(button)

    -- 4. Sambungkan event Stop untuk mereset status tombol (hanya jika animasi ini yang berhenti)
    local track = currentTrack 
    local stoppedConn
    stoppedConn = track.Stopped:Connect(function()
        if track == currentTrack then 
            resetActiveButton()
        end
        stoppedConn:Disconnect()
    end)
end

-- Fungsi khusus untuk animasi Jerk(ngocok) yang berulang
local function playJerkOff(button)
    -- 1. Jika tombol yang sama diklik lagi, hentikan
    if currentActiveButton == button then
        stopCurrentAnimation()
        return
    end

    -- 2. Hentikan animasi/jerk sebelumnya jika ada
    stopCurrentAnimation()
    task.wait(0.1) -- Beri waktu untuk cleanup

    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    if not humanoid then return end
    
    -- 3. Set status dan tombol baru
    jerkActive = true
    setActiveButton(button)

    -- 4. Task loop animasi
    jerkTask = task.spawn(function()
        while jerkActive and humanoid and humanoid.Parent do
            local isR15Model = r15(player)
            local animId = isR15Model and 698251653 or 72042024
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://"..animId
            
            -- Hapus track sebelumnya sebelum membuat yang baru
            if currentTrack then
                currentTrack:Destroy()
                currentTrack = nil
            end

            local track = humanoid:LoadAnimation(anim)
            currentTrack = track -- Simpan track saat ini

            track:Play()
            track:AdjustSpeed(isR15Model and 0.7 or 0.65)
            track.TimePosition = 0.5
            task.wait(0.1)

            local waitTime = isR15Model and 0.7 or 0.65
            
            -- Tunggu hingga animasi mendekati akhir
            while track and track.TimePosition < waitTime and jerkActive do
                task.wait(0.05) -- Loop yang lebih cepat
            end
            
            -- Hentikan dan hancurkan track di akhir loop
            if track and jerkActive then
                track:Stop()
                -- Track akan dihancurkan di awal loop berikutnya
            end
            
            -- Jika loop dihentikan secara eksternal, keluar dari loop
            if not jerkActive then break end 
        end
        -- Final cleanup setelah loop berakhir
        if currentTrack then
            currentTrack:Stop()
            currentTrack:Destroy()
            currentTrack = nil
        end
        resetActiveButton()
    end)
end

stopBtn.MouseButton1Click:Connect(function()
    stopCurrentAnimation()
    print("Animate stopped by button.")
end)

-- Tambah tombol emote/dance
local function addButton(parent, entry)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, 0, 0, 36)
    b.BackgroundColor3 = DEFAULT_COLOR -- Gunakan warna default
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.Gotham
    b.TextSize = 16
    b.Text = entry.name
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    
    if entry.name == "Jerk(ngocok)" then
        b.MouseButton1Click:Connect(function() playJerkOff(b) end) -- Kirim tombol sebagai argumen
    else
        b.MouseButton1Click:Connect(function() playEmote(entry.animId, b) end) -- Kirim tombol sebagai argumen
    end
end
    
for _, d in ipairs(dances) do addButton(dancesList, d) end
for _, e in ipairs(emotes) do addButton(emotesList, e) end
    
-- Tab switching
local activeTab = "dances"
local function setActiveTab(tab)
    activeTab = tab
    dancesList.Visible = (tab=="dances")
    emotesList.Visible = (tab=="emotes")
    dancesTab.BackgroundColor3 = (tab=="dances") and Color3.fromRGB(70,60,95) or Color3.fromRGB(50,45,70)
    emotesTab.BackgroundColor3 = (tab=="emotes") and Color3.fromRGB(70,60,95) or Color3.fromRGB(50,45,70)
end
setActiveTab("dances")
dancesTab.MouseButton1Click:Connect(function() setActiveTab("dances") end)
emotesTab.MouseButton1Click:Connect(function() setActiveTab("emotes") end)
            
-- Sidebar toggle
local visible=false
local function setSidebarVisible(v)
    visible=v
    local targetX = v and SIDE_VISIBLE_X or SIDE_HIDDEN_X
    TweenService:Create(sidebar,TweenInfo.new(0.28,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0,targetX,0.5,-SIDE_HEIGHT/2+SIDE_VERTICAL_ADJUST)}):Play()
end
toggleBtn.MouseButton1Click:Connect(function() setSidebarVisible(not visible) end)
