--================================================================
-- GTA 5 Style Weapon Wheel Script Loader - Mobile Version (MODIFIED V45 - FIXED)
-- Perbaikan: Syntax error pada AUTO_LOAD_URL dan penempatan tombol folder.
-- MODIFIKASI: Minimize Button TIDAK BISA hide/tenggelam ke arah atas.
--================================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = Player:GetMouse()

--================================================================
-- KONFIGURASI UMUM
--================================================================
local ActiveScriptTracker = {}    
local isActionLocked = false
local isConfirmationActive = false

--================================================================
-- KONFIGURASI AUTO-LOAD SKRIP (DIPERBAIKI)
-- Menggunakan format array of tables agar bisa memuat lebih dari 1 URL.
--================================================================
local AUTO_LOAD_SCRIPTS = {
    {Name = "NotifTeman", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/NotifTeman"},
    {Name = "BanList", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/BanList"},
    {Name = "EmoteDance", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/EmoteDance"},
    {Name = "BundlesAnimation", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/BundlesAnimation"},
}

--================================================================
-- KONFIGURASI SKRIP KONFIRMASI
--================================================================
local SCRIPTS_REQUIRING_CONFIRMATION = {
    ["Private Server"] = true, 
    ["Infinite Yeild"] = true,  
}

--================================================================
-- KONFIGURASI EFEK VISUAL
--================================================================
local ORIGINAL_FOV = 70         
local ZOOMED_OUT_FOV = 105       
local BLUR_SIZE = 0            
local BLUR_NAME = "WeaponWheelBlur" 

--================================================================
-- KONFIGURASI LAINNYA
--================================================================
local SELECTION_SOUND_ID = "rbxassetid://6042054037" 
local OPEN_SOUND_ID = "rbxassetid://1293433423"     
local CLOSE_SOUND_ID = "rbxassetid://124018322190013"
local CLOSE_SOUND_VOLUME = 1
local DIMMER_TRANSPARENCY = 1 -- Ditingkatkan agar lebih buram
local DEFAULT_CENTER_TEXT = "PILIH SCRIPT\nATAU TEKAN\nMENU LAINNYA"
local GUI_NAME = "WeaponWheelGUI" 

--================================================================
-- KONFIGURASI WARNA & DATA
--================================================================
local MAIN_WHEEL_COLOR = Color3.fromRGB(100, 100, 255) 
local MAX_SCRIPTS_IN_WHEEL = 8 
local CENTER_CIRCLE_SIZE = 80 
local ITEM_SIZE = 55          
local RAY_LENGTH_UNITS = 108 
local RAY_OFFSET_UNITS = 56 

local INNER_DEFAULT_COLOR = Color3.fromRGB(60, 60, 60)
local INNER_DEFAULT_STROKE = Color3.fromRGB(150, 150, 150)
local INNER_HOVER_COLOR = Color3.fromRGB(100, 100, 255)
local INNER_HOVER_STROKE = Color3.fromRGB(255, 255, 255)

local OUTER_DEFAULT_COLOR = Color3.fromRGB(80, 50, 50)
local OUTER_DEFAULT_STROKE = Color3.fromRGB(200, 100, 100)
local OUTER_HOVER_COLOR = Color3.fromRGB(255, 100, 100)
local OUTER_HOVER_STROKE = Color3.fromRGB(255, 255, 255)

local AllScripts = {
    {Name = "AntiLag", Icon = "😎", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/antilag"},
    {Name = "Teleport Tulis", Icon = "✍️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/teleport"},
    {Name = "Teleport Ketuk", Icon = "👇", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/teleport%20ketuk"},
    {Name = "Teleport Dekat", Icon = "⌛️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Tptool"},
    {Name = "Terbang", Icon = "✈️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/terbang"},
    {Name = "Invisible & spectate", Icon = "👻", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Invisible%26Spectate"},
    {Name = "Liat Admin", Icon = "🔍", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/liat%20admin%20dan%20owner"},
    {Name = "Lari Cepat", Icon = "⚡️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/lari%20cepat"},
    {Name = "Tembus & Cahaya", Icon = "🧱💡", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Tembus%20tembok%20dan%20lampu"},
    {Name = "DetectPlayer", Icon = "👤", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/detector%20player"},
    {Name = "BanPemain", Icon = "🚷", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/PanelBannya"},
    {Name = "Copy Id", Icon = "📥", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Copy%20Id"},
    {Name = "Infinite Jump", Icon = "⏫️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/InfinitejumpOnOff"},
    {Name = "Tombol Lompat", Icon = "🦶", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/tombol%20lompat"}, 
    {Name = "Tester Notif Teman", Icon = "🚻", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/TesterNotifTeman"},
    {Name = "Xray", Icon = "📵", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Xray"}, 
    {Name = "Sett Posisi Frame", Icon = "🛄", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/SetPosisiFrame"}, 
}

local ScriptsInWheel = {}
local ScriptsInMore = {}

for i, scriptInfo in ipairs(AllScripts) do
    if i <= MAX_SCRIPTS_IN_WHEEL then
        table.insert(ScriptsInWheel, scriptInfo)
    else
        table.insert(ScriptsInMore, scriptInfo)
    end
end

--================================================================
-- FUNGSI PEMBERSIHAN
--================================================================
local function resetGuiAndCamera()
    local playerGui = Player:WaitForChild("PlayerGui")
    
    local oldGUI = playerGui:FindFirstChild(GUI_NAME)
    if oldGUI then
        oldGUI:Destroy()
        warn("Instansi GUI lama (" .. GUI_NAME .. ") dihancurkan.")
    end
    
    local oldBlur = Camera:FindFirstChild(BLUR_NAME)
    if oldBlur then
        oldBlur:Destroy()
    end
    
    Camera.FieldOfView = ORIGINAL_FOV 
end

--================================================================
-- FUNGSI LOAD SCRIPT
--================================================================
local function loadScriptFromURL(url, scriptName)
    if not pcall(function() return loadstring("") end) then
        warn("loadstring() tidak aktif.")
        return false
    end
    
    local response
    local success = pcall(function() 
        -- Memastikan game:HttpGet ada sebelum digunakan (umum pada executor)
        if game.HttpGet then
            response = game:HttpGet(url, true) 
        elseif http_get then
            response = http_get(url) 
        else
            warn("Fungsi HttpGet tidak ditemukan.")
            return nil
        end
    end)
    
    if not success or not response or type(response) ~= "string" or string.len(response) == 0 then
        warn("Gagal mengambil script dari URL atau respons kosong/gagal untuk:", scriptName)
        return false
    end
    
    local scriptFunction, compileError = loadstring(response, scriptName)
    if not scriptFunction then
        warn("Error kompilasi script:", scriptName, "\nError:", compileError)
        return false
    end
    
    local runSuccess, runError = pcall(scriptFunction)
    if not runSuccess then
        warn("Error menjalankan script:", scriptName, "\nError:", runError)
        return false
    end
    
    table.insert(ActiveScriptTracker, scriptName)
    print(scriptName .. " berhasil dimuat!")
    return true
end

local function performScriptLoadAndUIUpdate(scriptInfo, itemFrame, itemStroke, defaultColor, defaultStrokeColor, toggleFunc, centerLabel, isWheelOpen)
    centerLabel.Text = "Loading..." 
    
    local loadSuccess = loadScriptFromURL(scriptInfo.URL, scriptInfo.Name)
    
    if loadSuccess then
        centerLabel.Text = "✅ Loaded"
        itemFrame.BackgroundColor3 = Color3.fromRGB(80, 250, 123)
        itemStroke.Color = Color3.fromRGB(80, 250, 123)
    else
        centerLabel.Text = "❌ Error"
        itemFrame.BackgroundColor3 = Color3.fromRGB(255, 85, 85)
        itemStroke.Color = Color3.fromRGB(255, 85, 85)
    end
    
    task.wait(0.1) 
    
    itemFrame.BackgroundColor3 = defaultColor
    itemStroke.Color = defaultStrokeColor
    
    if isWheelOpen then
        toggleFunc()
    end
    
    centerLabel.Text = DEFAULT_CENTER_TEXT 
end

--================================================================
-- FUNGSI MEMBUAT WEAPON WHEEL
--================================================================
local function createWeaponWheel()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = GUI_NAME
    screenGui.Parent = Player:WaitForChild("PlayerGui")
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    local blurEffect = Instance.new("BlurEffect")
    blurEffect.Name = BLUR_NAME
    blurEffect.Size = 0 
    blurEffect.Parent = Camera 
    
    local mainWheelButtons = {}
    local outerWheelButtons = {}
    
    local dimmerFrame = Instance.new("Frame")
    dimmerFrame.Name = "DimmerFrame"
    dimmerFrame.Parent = screenGui
    dimmerFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) 
    dimmerFrame.BackgroundTransparency = 1 
    dimmerFrame.Position = UDim2.new(0, 0, 0, 0)
    dimmerFrame.Size = UDim2.new(1, 0, 1, 0) 
    dimmerFrame.Visible = false
    dimmerFrame.ZIndex = 1 
    
    local selectionSound = Instance.new("Sound")
    selectionSound.Name = "SelectionSound"
    selectionSound.SoundId = SELECTION_SOUND_ID
    selectionSound.Parent = screenGui
    selectionSound.Volume = 0.6
    
    local openSound = Instance.new("Sound")
    openSound.Name = "OpenSound"
    openSound.SoundId = OPEN_SOUND_ID
    openSound.Parent = screenGui
    openSound.Volume = 0.8
    
    local closeSound = Instance.new("Sound")
    closeSound.Name = "CloseSound"
    closeSound.SoundId = CLOSE_SOUND_ID
    closeSound.Parent = screenGui
    closeSound.Volume = CLOSE_SOUND_VOLUME

    -- ============================================================
    -- TOMBOL TUTUP "X" BARU
    -- ============================================================
    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Parent = screenGui
    closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50) 
    closeButton.AnchorPoint = Vector2.new(0.5, 0.5)
    closeButton.Position = UDim2.new(0.5, 155, 0.5, -155) 
    closeButton.Size = UDim2.new(0, 25, 0, 25)
    closeButton.Font = Enum.Font.SourceSansBold
    closeButton.Text = "X"
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.TextSize = 20
    closeButton.AutoButtonColor = false
    closeButton.Visible = false 
    closeButton.ZIndex = 12 

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(1, 0)
    closeCorner.Parent = closeButton

    local closeStroke = Instance.new("UIStroke")
    closeStroke.Parent = closeButton
    closeStroke.Color = Color3.fromRGB(255, 255, 255)
    closeStroke.Thickness = 2
    closeStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    -- ============================================================
    -- MINIMIZE BUTTON DENGAN AUTO-HIDE (TOMBOL FOLDER)
    -- Ditempatkan di pojok kiri atas secara responsif.
    -- ============================================================
    local minimizeButton = Instance.new("TextButton")
    minimizeButton.Name = "MinimizeButton"
    minimizeButton.Parent = screenGui
    minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    minimizeButton.AnchorPoint = Vector2.new(0, 0) -- Diubah ke 0,0 untuk penempatan TOP-LEFT
    minimizeButton.Position = UDim2.new(0, 15, 0, 10) -- Disesuaikan ke pojok kiri atas (margin 15, 10)
    minimizeButton.Size = UDim2.new(0, 50, 0, 50)
    minimizeButton.Font = Enum.Font.SourceSansBold
    minimizeButton.Text = "📂"
    minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeButton.TextSize = 25
    minimizeButton.AutoButtonColor = false
    minimizeButton.Active = true
    minimizeButton.Draggable = true 
    minimizeButton.Visible = true -- Ditetapkan agar tombol folder pasti terlihat

    local minimizeCorner = Instance.new("UICorner")
    minimizeCorner.CornerRadius = UDim.new(1, 0)
    minimizeCorner.Parent = minimizeButton
    
    local minimizeStroke = Instance.new("UIStroke")
    minimizeStroke.Parent = minimizeButton
    minimizeStroke.Color = Color3.fromRGB(255, 255, 255)
    minimizeStroke.Thickness = 2
    minimizeStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    -- Variabel untuk auto-hide
    local hideTimer = nil
    local isButtonHidden = false
    local HIDE_DELAY = 10 -- Diperpanjang agar mudah dilihat
    local PEEK_AMOUNT = 15
    local lastKnownPosition = minimizeButton.Position
    
    -- FUNGSI YANG DIMODIFIKASI UNTUK MENCEGAH HIDE KE ATAS
    local function getClosestEdgeAndHidePosition()
        local screenSize = screenGui.AbsoluteSize
        local buttonAbsPos = minimizeButton.AbsolutePosition
        local buttonAbsSize = minimizeButton.AbsoluteSize
        local centerX = buttonAbsPos.X + buttonAbsSize.X / 2
        local centerY = buttonAbsPos.Y + buttonAbsSize.Y / 2
        
        local distLeft = centerX
        local distRight = screenSize.X - centerX
        -- distTop dihapus dari pertimbangan
        local distBottom = screenSize.Y - centerY
        
        -- Hanya hitung jarak minimum dari KIRI, KANAN, dan BAWAH
        local minDist = math.min(distLeft, distRight, distBottom)
        
        local currentPos = minimizeButton.Position
        
        -- Catatan: AnchorPoint (0, 0) digunakan
        if minDist == distLeft then
            -- Tenggelam ke kiri
            return UDim2.new(0, -buttonAbsSize.X + PEEK_AMOUNT, currentPos.Y.Scale, currentPos.Y.Offset)
        elseif minDist == distRight then
            -- Tenggelam ke kanan
            return UDim2.new(1, -PEEK_AMOUNT, currentPos.Y.Scale, currentPos.Y.Offset)
        else
            -- Jika bukan kiri atau kanan, maka itu BAWAH (karena distTop dihapus dari minDist)
            -- Tenggelam ke bawah
            return UDim2.new(currentPos.X.Scale, currentPos.X.Offset, 1, -PEEK_AMOUNT)
        end
    end
    
    -- Fungsi hide button
    local function hideButton()
        if isButtonHidden or isConfirmationActive then return end
        isButtonHidden = true
        
        lastKnownPosition = minimizeButton.Position
        local hidePos = getClosestEdgeAndHidePosition()
        local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        TweenService:Create(minimizeButton, tweenInfo, {Position = hidePos}):Play()
    end
    
    -- Fungsi show button
    local function showButton()
        if not isButtonHidden then return end
        isButtonHidden = false
        
        local screenSize = screenGui.AbsoluteSize
        local buttonAbsSize = minimizeButton.AbsoluteSize
        local currentPos = minimizeButton.Position
        
        local margin = 10
        local currentX = currentPos.X.Scale * screenSize.X + currentPos.X.Offset
        local currentY = currentPos.Y.Scale * screenSize.Y + currentPos.Y.Offset
        
        local newPos = currentPos
        
        -- Logika sederhana untuk 'show' (keluar dari tepi)
        if currentX < 0 then
            newPos = UDim2.new(0, margin, currentPos.Y.Scale, currentPos.Y.Offset)
        elseif currentX > screenSize.X - buttonAbsSize.X then
            newPos = UDim2.new(1, -buttonAbsSize.X - margin, currentPos.Y.Scale, currentPos.Y.Offset)
        elseif currentY < 0 then
            -- KONDISI INI AKAN JARANG TERJADI KARENA TOMBOL TIDAK BISA HIDE KE ATAS
            newPos = UDim2.new(currentPos.X.Scale, currentPos.X.Offset, 0, margin)
        elseif currentY > screenSize.Y - buttonAbsSize.Y then
            newPos = UDim2.new(currentPos.X.Scale, currentPos.X.Offset, 1, -buttonAbsSize.Y - margin)
        end

        local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        TweenService:Create(minimizeButton, tweenInfo, {Position = newPos}):Play()
    end
    
    -- Fungsi reset timer
    local function resetHideTimer()
        if hideTimer then
            task.cancel(hideTimer)
            hideTimer = nil
        end
        
        if isButtonHidden then
            showButton()
        end
        
        hideTimer = task.delay(HIDE_DELAY, function()
            hideButton()
        end)
    end
    
    -- Event listeners
    minimizeButton.MouseEnter:Connect(function()
        if not isConfirmationActive then
            resetHideTimer()
        end
    end)
    
    minimizeButton.MouseButton1Down:Connect(function()
        if not isConfirmationActive then
            resetHideTimer()
        end
    end)
    
    -- Deteksi drag
    local isDragging = false
    local dragConnection = nil
    
    minimizeButton.MouseButton1Down:Connect(function()
        isDragging = true
        if dragConnection then dragConnection:Disconnect() end
        
        dragConnection = RunService.Heartbeat:Connect(function()
            if minimizeButton.Position ~= lastKnownPosition then
                lastKnownPosition = minimizeButton.Position
                resetHideTimer()
            end
        end)
    end)
    
    minimizeButton.MouseButton1Up:Connect(function()
        isDragging = false
        if dragConnection then
            dragConnection:Disconnect()
            dragConnection = nil
        end
    end)
    
    -- Mulai timer pertama (Memastikan tombol terlihat setidaknya 10 detik)
    resetHideTimer()

    local wheelContainer = Instance.new("Frame")
    wheelContainer.Name = "WheelContainer"
    wheelContainer.Parent = screenGui
    wheelContainer.BackgroundTransparency = 1 
    wheelContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    wheelContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    wheelContainer.Size = UDim2.new(0, 250, 0, 250) 
    wheelContainer.Visible = false
    wheelContainer.ZIndex = 3 
    
    local selectionRay = Instance.new("Frame")
    selectionRay.Name = "SelectionRay"
    selectionRay.Parent = wheelContainer
    selectionRay.BackgroundColor3 = Color3.fromRGB(255, 255, 255) 
    selectionRay.BackgroundTransparency = 0.8 
    selectionRay.AnchorPoint = Vector2.new(0.5, 1) 
    selectionRay.Position = UDim2.new(0.5, 0, 0.5, RAY_OFFSET_UNITS) 
    selectionRay.Size = UDim2.new(0, 15, 0, 0) 
    selectionRay.ZIndex = 2 

    local rayGradient = Instance.new("UIGradient")
    rayGradient.Name = "RayGradient"
    rayGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), 
        ColorSequenceKeypoint.new(0.5, MAIN_WHEEL_COLOR),            
        ColorSequenceKeypoint.new(1, MAIN_WHEEL_COLOR)              
    }
    rayGradient.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.8), 
        NumberSequenceKeypoint.new(0.5, 0.3), 
        NumberSequenceKeypoint.new(1, 0.0)    
    }
    rayGradient.Rotation = 0 
    rayGradient.Parent = selectionRay

    local outerCircle = Instance.new("Frame")
    outerCircle.Name = "OuterCircle"
    outerCircle.Parent = wheelContainer
    outerCircle.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    outerCircle.BackgroundTransparency = 0.3
    outerCircle.AnchorPoint = Vector2.new(0.5, 0.5)
    outerCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
    outerCircle.Size = UDim2.new(1, 0, 1, 0)
    outerCircle.ZIndex = 1
    
    local outerCorner = Instance.new("UICorner")
    outerCorner.CornerRadius = UDim.new(1, 0)
    outerCorner.Parent = outerCircle
    
    local outerStroke = Instance.new("UIStroke")
    outerStroke.Parent = outerCircle
    outerStroke.Color = MAIN_WHEEL_COLOR 
    outerStroke.Thickness = 3
    
    local centerCircle = Instance.new("TextButton")
    centerCircle.Name = "CenterCircle"
    centerCircle.Parent = wheelContainer
    centerCircle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    centerCircle.BackgroundTransparency = 0.8
    centerCircle.AnchorPoint = Vector2.new(0.5, 0.5)
    centerCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
    centerCircle.Size = UDim2.new(0, CENTER_CIRCLE_SIZE, 0, CENTER_CIRCLE_SIZE)
    centerCircle.ZIndex = 3 
    centerCircle.AutoButtonColor = true

    local centerCorner = Instance.new("UICorner")
    centerCorner.CornerRadius = UDim.new(1, 0)
    centerCorner.Parent = centerCircle
    
    local centerLabel = Instance.new("TextLabel")
    centerLabel.Parent = centerCircle
    centerLabel.BackgroundTransparency = 1
    centerLabel.Size = UDim2.new(1, 0, 1, 0)
    centerLabel.Font = Enum.Font.SourceSansBold
    centerLabel.Text = DEFAULT_CENTER_TEXT
    centerLabel.TextSize = 12
    centerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    centerLabel.TextWrapped = true
    centerLabel.ZIndex = 4
    
    local outerWheelContainer = Instance.new("Frame")
    outerWheelContainer.Name = "OuterWheelContainer"
    outerWheelContainer.Parent = screenGui 
    outerWheelContainer.BackgroundTransparency = 1
    outerWheelContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    outerWheelContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    outerWheelContainer.Size = UDim2.new(0, 400, 0, 400) 
    outerWheelContainer.Visible = false
    outerWheelContainer.ZIndex = 2 
    
    local function setWheelActive(isActive)
        for _, btn in ipairs(mainWheelButtons) do
            btn.Active = isActive
        end
        for _, btn in ipairs(outerWheelButtons) do
            btn.Active = isActive
        end
        centerCircle.Active = isActive
        closeButton.Active = isActive 
    end
    
    local tweenInfoRay = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tweenInfoRayOut = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

    local function updateRay(angle)
        local angle_deg = angle * (180 / math.pi)
        selectionRay.Rotation = angle_deg + 90 
        TweenService:Create(selectionRay, tweenInfoRay, {
            Size = UDim2.new(0, 15, 0, RAY_LENGTH_UNITS), 
            BackgroundTransparency = 0, 
        }):Play()
    end

    local function hideRay()
        TweenService:Create(selectionRay, tweenInfoRayOut, {
            Size = UDim2.new(0, 15, 0, 0), 
            BackgroundTransparency = 0.8,
        }):Play()
    end

    local isWheelOpen = false
    local function toggleWheel()
        if isActionLocked or isConfirmationActive then return end 
        isActionLocked = true
        
        isWheelOpen = not isWheelOpen
        
        if isWheelOpen then
            openSound:Play() 
            setWheelActive(true)
            
            local tweenFOV = TweenService:Create(Camera, TweenInfo.new(0.3, Enum.EasingStyle.Cubic), {FieldOfView = ZOOMED_OUT_FOV})
            local tweenBlur = TweenService:Create(blurEffect, TweenInfo.new(0.3, Enum.EasingStyle.Cubic), {Size = BLUR_SIZE})
            local tweenDimmer = TweenService:Create(dimmerFrame, TweenInfo.new(0.3, Enum.EasingStyle.Linear), {BackgroundTransparency = DIMMER_TRANSPARENCY})
            local tweenInfoMain = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            local tweenMainWheel = TweenService:Create(wheelContainer, tweenInfoMain, {Size = UDim2.new(0, 250, 0, 250)})

            dimmerFrame.Visible = true
            wheelContainer.Size = UDim2.new(0, 0, 0, 0)
            wheelContainer.Visible = true
            closeButton.Visible = true 
            
            tweenFOV:Play()
            tweenBlur:Play()
            tweenDimmer:Play()
            tweenMainWheel:Play()
            
            tweenMainWheel.Completed:Wait() 
            
            if #ScriptsInMore > 0 then
                task.wait(0.05) 
                outerWheelContainer.Size = UDim2.new(0, 0, 0, 0)
                outerWheelContainer.Visible = true 
                local tweenInfoOuter = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                local tweenOuterWheel = TweenService:Create(outerWheelContainer, tweenInfoOuter, {Size = UDim2.new(0, 400, 0, 400)})
                tweenOuterWheel:Play()
            end
            
            isActionLocked = false 
            
        else
            closeSound:Play() 
            setWheelActive(false) 
            hideRay()
            closeButton.Visible = false 
            
            local tweenInfoOut = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

            local tweenFOV = TweenService:Create(Camera, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {FieldOfView = ORIGINAL_FOV})
            local tweenBlur = TweenService:Create(blurEffect, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = 0})
            local tweenMainWheel = TweenService:Create(wheelContainer, tweenInfoOut, {Size = UDim2.new(0, 0, 0, 0)})
            local tweenOuterWheel = TweenService:Create(outerWheelContainer, tweenInfoOut, {Size = UDim2.new(0, 0, 0, 0)})
            
            tweenFOV:Play()
            tweenBlur:Play()
            tweenMainWheel:Play()
            tweenOuterWheel:Play()

            task.wait(0.05)
            local tweenDimmer = TweenService:Create(dimmerFrame, tweenInfoOut, {BackgroundTransparency = 1})
            tweenDimmer:Play()
            
            tweenDimmer.Completed:Wait() 
            
            wheelContainer.Visible = false
            outerWheelContainer.Visible = false
            dimmerFrame.Visible = false 
            
            isActionLocked = false 
        end
    end
    
    local isSelectionDebounced = false

    local function showConfirmationDialog(onConfirm, onCancel)
        if isWheelOpen then
            isWheelOpen = false 
            isActionLocked = true
            closeSound:Play() 
            setWheelActive(false) 
            hideRay()
            closeButton.Visible = false 
            
            local tweenInfoOut = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

            local tweenFOV = TweenService:Create(Camera, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {FieldOfView = ORIGINAL_FOV})
            local tweenBlur = TweenService:Create(blurEffect, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = 0})
            local tweenMainWheel = TweenService:Create(wheelContainer, tweenInfoOut, {Size = UDim2.new(0, 0, 0, 0)})
            local tweenOuterWheel = TweenService:Create(outerWheelContainer, tweenInfoOut, {Size = UDim2.new(0, 0, 0, 0)})
            
            tweenFOV:Play()
            tweenBlur:Play()
            tweenMainWheel:Play()
            tweenOuterWheel:Play()

            task.wait(0.05)
            local tweenDimmer = TweenService:Create(dimmerFrame, tweenInfoOut, {BackgroundTransparency = 1})
            tweenDimmer:Play()
            
            tweenDimmer.Completed:Wait() 
            
            wheelContainer.Visible = false
            outerWheelContainer.Visible = false
            dimmerFrame.Visible = false 
            
            isActionLocked = false 
        end
        
        isConfirmationActive = true 
        
        local modalOverlay = Instance.new("Frame")
        modalOverlay.Name = "ModalOverlay"
        modalOverlay.Parent = screenGui
        modalOverlay.Size = UDim2.new(1, 0, 1, 0)
        modalOverlay.BackgroundTransparency = 0.5 
        modalOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        modalOverlay.ZIndex = 10 

        local dialogFrame = Instance.new("Frame")
        dialogFrame.Name = "ConfirmationDialog"
        dialogFrame.Parent = modalOverlay
        dialogFrame.Size = UDim2.new(0, 300, 0, 180)
        dialogFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        dialogFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        dialogFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
        dialogFrame.ZIndex = 11

        local dialogCorner = Instance.new("UICorner")
        dialogCorner.CornerRadius = UDim.new(0, 8)
        dialogCorner.Parent = dialogFrame
        
        local dialogStroke = Instance.new("UIStroke")
        dialogStroke.Parent = dialogFrame
        dialogStroke.Color = Color3.fromRGB(150, 150, 255)
        dialogStroke.Thickness = 2

        local padding = Instance.new("UIPadding")
        padding.PaddingTop = UDim.new(0, 10)
        padding.PaddingBottom = UDim.new(0, 10)
        padding.PaddingLeft = UDim.new(0, 10)
        padding.PaddingRight = UDim.new(0, 10)
        padding.Parent = dialogFrame
        
        local titleLabel = Instance.new("TextLabel")
        titleLabel.Parent = dialogFrame
        titleLabel.Size = UDim2.new(1, 0, 0.25, 0)
        titleLabel.Position = UDim2.new(0, 0, 0, 0)
        titleLabel.BackgroundTransparency = 1
        titleLabel.Font = Enum.Font.SourceSansBold
        titleLabel.Text = "KONFIRMASI UNTUK MEMBUKA"
        titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        titleLabel.TextSize = 20
        titleLabel.TextWrapped = true
        titleLabel.TextXAlignment = Enum.TextXAlignment.Center
        titleLabel.TextYAlignment = Enum.TextYAlignment.Center
        titleLabel.ZIndex = 12

        local warningLabel = Instance.new("TextLabel")
        warningLabel.Parent = dialogFrame
        warningLabel.Size = UDim2.new(1, 0, 0.35, 0)
        warningLabel.Position = UDim2.new(0, 0, 0.25, 0)
        warningLabel.BackgroundTransparency = 1
        warningLabel.Font = Enum.Font.SourceSans
        warningLabel.Text = "Berhasil untuk beberapa map.\nKalo gagal dapat menyebabkan\nLag/Crash/Tidak bisa di close."
        warningLabel.TextColor3 = Color3.fromRGB(255, 220, 100)
        warningLabel.TextSize = 14
        warningLabel.TextWrapped = true
        warningLabel.TextXAlignment = Enum.TextXAlignment.Center
        warningLabel.TextYAlignment = Enum.TextYAlignment.Center
        warningLabel.ZIndex = 12

        local buttonContainer = Instance.new("Frame")
        buttonContainer.Parent = dialogFrame
        buttonContainer.Size = UDim2.new(1, 0, 0.3, -10)
        buttonContainer.Position = UDim2.new(0, 0, 0.6, 5)
        buttonContainer.BackgroundTransparency = 1
        buttonContainer.ZIndex = 12
        
        local listLayout = Instance.new("UIListLayout")
        listLayout.Parent = buttonContainer
        listLayout.FillDirection = Enum.FillDirection.Horizontal
        listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        listLayout.VerticalAlignment = Enum.VerticalAlignment.Center
        listLayout.Padding = UDim.new(0, 15)
        
        local function cleanup()
            modalOverlay:Destroy()
            isConfirmationActive = false
        end

        local confirmButton = Instance.new("TextButton")
        confirmButton.Name = "YaButton"
        confirmButton.Parent = buttonContainer
        confirmButton.Size = UDim2.new(0.4, 0, 0.8, 0)
        confirmButton.BackgroundColor3 = Color3.fromRGB(40, 160, 40)
        confirmButton.Text = "Ya"
        confirmButton.Font = Enum.Font.SourceSansBold
        confirmButton.TextColor3 = Color3.new(1, 1, 1)
        confirmButton.TextSize = 18
        confirmButton.ZIndex = 12

        local confirmCorner = Instance.new("UICorner")
        confirmCorner.CornerRadius = UDim.new(0, 5)
        confirmCorner.Parent = confirmButton

        local cancelButton = Instance.new("TextButton")
        cancelButton.Name = "TidakButton"
        cancelButton.Parent = buttonContainer
        cancelButton.Size = UDim2.new(0.4, 0, 0.8, 0)
        cancelButton.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        cancelButton.Text = "Tidak"
        cancelButton.Font = Enum.Font.SourceSansBold
        cancelButton.TextColor3 = Color3.new(1, 1, 1)
        cancelButton.TextSize = 18
        cancelButton.ZIndex = 12

        local cancelCorner = Instance.new("UICorner")
        cancelCorner.CornerRadius = UDim.new(0, 5)
        cancelCorner.Parent = cancelButton

        confirmButton.MouseButton1Click:Connect(function()
            cleanup()
            if onConfirm then onConfirm() end
        end)
        confirmButton.TouchTap:Connect(function()
            cleanup()
            if onConfirm then onConfirm() end
        end)

        cancelButton.MouseButton1Click:Connect(function()
            cleanup()
            if onCancel then onCancel() end
        end)
        cancelButton.TouchTap:Connect(function()
            cleanup()
            if onCancel then onCancel() end
        end)
    end
    
    local function handleScriptSelection(scriptInfo, itemFrame, itemStroke, defaultColor, defaultStrokeColor)
        if isSelectionDebounced then return end 
        isSelectionDebounced = true 
        
        if SCRIPTS_REQUIRING_CONFIRMATION[scriptInfo.Name] then
            showConfirmationDialog(
                function()
                    performScriptLoadAndUIUpdate(scriptInfo, itemFrame, itemStroke, defaultColor, defaultStrokeColor, toggleWheel, centerLabel, isWheelOpen)
                    isSelectionDebounced = false
                end, 
                function()
                    centerLabel.Text = DEFAULT_CENTER_TEXT 
                    isSelectionDebounced = false
                end
            )
        else
            performScriptLoadAndUIUpdate(scriptInfo, itemFrame, itemStroke, defaultColor, defaultStrokeColor, toggleWheel, centerLabel, isWheelOpen)
            isSelectionDebounced = false
        end
    end
    
    local numScripts = #ScriptsInWheel
    local radius = 90
    local angleStep = (2 * math.pi) / numScripts
    
    for i, scriptInfo in ipairs(ScriptsInWheel) do
        local angle = (i - 1) * angleStep - (math.pi / 2) 
        local x = math.cos(angle) * radius
        local y = math.sin(angle) * radius
        
        local itemFrame = Instance.new("Frame")
        itemFrame.Name = "Item_" .. i
        itemFrame.Parent = wheelContainer
        itemFrame.BackgroundColor3 = INNER_DEFAULT_COLOR
        itemFrame.BackgroundTransparency = 0.2
        itemFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        itemFrame.Position = UDim2.new(0.5, x, 0.5, y)
        itemFrame.Size = UDim2.new(0, ITEM_SIZE, 0, ITEM_SIZE) 
        itemFrame.ZIndex = 4
        
        local itemCorner = Instance.new("UICorner")
        itemCorner.CornerRadius = UDim.new(1, 0)
        itemCorner.Parent = itemFrame
        
        local itemStroke = Instance.new("UIStroke")
        itemStroke.Parent = itemFrame
        itemStroke.Color = INNER_DEFAULT_STROKE
        itemStroke.Thickness = 2
        
        local iconLabel = Instance.new("TextLabel")
        iconLabel.Parent = itemFrame
        iconLabel.BackgroundTransparency = 1
        iconLabel.Size = UDim2.new(1, 0, 0.5, 0)
        iconLabel.Position = UDim2.new(0, 0, 0, 3)
        iconLabel.Font = Enum.Font.SourceSansBold
        iconLabel.Text = scriptInfo.Icon
        iconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        iconLabel.TextSize = 20
        iconLabel.ZIndex = 5

        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = itemFrame
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(1, -4, 0.5, 0)
        nameLabel.Position = UDim2.new(0, 2, 0.5, 0)
        nameLabel.Font = Enum.Font.SourceSans
        nameLabel.Text = scriptInfo.Name
        nameLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        nameLabel.TextSize = 8
        nameLabel.TextScaled = true
        nameLabel.TextWrapped = true
        nameLabel.ZIndex = 5
        
        local button = Instance.new("TextButton")
        button.Parent = itemFrame
        button.BackgroundTransparency = 1
        button.Size = UDim2.new(1, 0, 1, 0)
        button.Text = ""
        button.ZIndex = 6
        
        table.insert(mainWheelButtons, button)
        
        button.MouseButton1Click:Connect(function() 
            handleScriptSelection(scriptInfo, itemFrame, itemStroke, INNER_DEFAULT_COLOR, INNER_DEFAULT_STROKE) 
        end)
        button.TouchTap:Connect(function() 
            handleScriptSelection(scriptInfo, itemFrame, itemStroke, INNER_DEFAULT_COLOR, INNER_DEFAULT_STROKE) 
        end)
        
        local isHovered = false
        
        button.MouseEnter:Connect(function()
            if not isHovered and not isSelectionDebounced and not isConfirmationActive then
                isHovered = true
                selectionSound:Play() 
                updateRay(angle)
                
                local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
                TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 65, 0, 65)}):Play()
                
                itemFrame.BackgroundColor3 = INNER_HOVER_COLOR
                itemStroke.Color = INNER_HOVER_STROKE
                itemStroke.Thickness = 3
                centerLabel.Text = scriptInfo.Name 
            end
        end)
        
        button.MouseLeave:Connect(function()
            isHovered = false
            hideRay()
            
            local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 55, 0, 55)}):Play()
            
            if not isConfirmationActive then
                itemFrame.BackgroundColor3 = INNER_DEFAULT_COLOR
                itemStroke.Color = INNER_DEFAULT_STROKE
                itemStroke.Thickness = 2
                centerLabel.Text = DEFAULT_CENTER_TEXT
            end
        end)
    end
    
    local numMoreScripts = #ScriptsInMore
    local outerRadius = 170 
    local zigzagSlotIndices = {0, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6}
    local numSlots = #zigzagSlotIndices
    local anglePerSlot = (2 * math.pi) / 12 
    local angles = {}
    
    for i = 1, numMoreScripts do
        local angle
        if i <= numSlots then
            local slotIndex = zigzagSlotIndices[i]
            angle = (-math.pi / 2) + (slotIndex * anglePerSlot)
        else
            local totalAngleStep = (2 * math.pi) / numMoreScripts
            angle = -math.pi/2 - ((i - 1) * totalAngleStep)
        end
        table.insert(angles, angle)
    end
    
    for i, scriptInfo in ipairs(ScriptsInMore) do
        local angle = angles[i]
        local x = math.cos(angle) * outerRadius
        local y = math.sin(angle) * outerRadius
        
        local itemFrame = Instance.new("Frame")
        itemFrame.Name = "OuterItem_" .. i
        itemFrame.Parent = outerWheelContainer
        itemFrame.BackgroundColor3 = OUTER_DEFAULT_COLOR
        itemFrame.BackgroundTransparency = 0.2
        itemFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        itemFrame.Position = UDim2.new(0.5, x, 0.5, y)
        itemFrame.Size = UDim2.new(0, ITEM_SIZE, 0, ITEM_SIZE) 
        itemFrame.ZIndex = 8 
        
        local itemCorner = Instance.new("UICorner")
        itemCorner.CornerRadius = UDim.new(1, 0)
        itemCorner.Parent = itemFrame
        
        local itemStroke = Instance.new("UIStroke")
        itemStroke.Parent = itemFrame
        itemStroke.Color = OUTER_DEFAULT_STROKE
        itemStroke.Thickness = 2
        
        local iconLabel = Instance.new("TextLabel")
        iconLabel.Parent = itemFrame
        iconLabel.BackgroundTransparency = 1
        iconLabel.Size = UDim2.new(1, 0, 0.5, 0)
        iconLabel.Position = UDim2.new(0, 0, 0, 3)
        iconLabel.Font = Enum.Font.SourceSansBold
        iconLabel.Text = scriptInfo.Icon
        iconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        iconLabel.TextSize = 20
        iconLabel.ZIndex = 9
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = itemFrame
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(1, -4, 0.5, 0)
        nameLabel.Position = UDim2.new(0, 2, 0.5, 0)
        nameLabel.Font = Enum.Font.SourceSans
        nameLabel.Text = scriptInfo.Name
        nameLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        nameLabel.TextSize = 8
        nameLabel.TextScaled = true
        nameLabel.TextWrapped = true
        nameLabel.ZIndex = 9
        
        local button = Instance.new("TextButton")
        button.Parent = itemFrame
        button.BackgroundTransparency = 1
        button.Size = UDim2.new(1, 0, 1, 0)
        button.Text = ""
        button.ZIndex = 10
        
        table.insert(outerWheelButtons, button)

        button.MouseButton1Click:Connect(function() 
            handleScriptSelection(scriptInfo, itemFrame, itemStroke, OUTER_DEFAULT_COLOR, OUTER_DEFAULT_STROKE) 
        end)
        button.TouchTap:Connect(function() 
            handleScriptSelection(scriptInfo, itemFrame, itemStroke, OUTER_DEFAULT_COLOR, OUTER_DEFAULT_STROKE) 
        end)
        
        local isHoveredOuter = false

        button.MouseEnter:Connect(function()
            if not isHoveredOuter and not isSelectionDebounced and not isConfirmationActive then
                isHoveredOuter = true
                selectionSound:Play() 
                updateRay(angle) 
                
                local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
                TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 65, 0, 65)}):Play()
                
                itemFrame.BackgroundColor3 = OUTER_HOVER_COLOR
                itemStroke.Color = OUTER_HOVER_STROKE
                itemStroke.Thickness = 3
                centerLabel.Text = scriptInfo.Name 
            end
        end)
        
        button.MouseLeave:Connect(function()
            isHoveredOuter = false
            hideRay() 
            
            local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 55, 0, 55)}):Play()
            
            if not isConfirmationActive then
                itemFrame.BackgroundColor3 = OUTER_DEFAULT_COLOR
                itemStroke.Color = OUTER_DEFAULT_STROKE
                itemStroke.Thickness = 2
                centerLabel.Text = DEFAULT_CENTER_TEXT 
            end
        end)
    end
    
    centerCircle.Active = false 
    
    local function onMinimizeClick()
        if not isConfirmationActive then
            toggleWheel() 
        end
    end
    
    -- Koneksi untuk tombol '📂'
    minimizeButton.MouseButton1Click:Connect(onMinimizeClick)
    minimizeButton.TouchTap:Connect(onMinimizeClick)
    
    -- Koneksi untuk tombol 'X'
    closeButton.MouseButton1Click:Connect(onMinimizeClick)
    closeButton.TouchTap:Connect(onMinimizeClick)
    
    local hue = 0
    RunService.Heartbeat:Connect(function(dt)
        if not isConfirmationActive then
            hue = (hue + dt * 0.3) % 1
            centerLabel.TextColor3 = Color3.fromHSV(hue, 0.8, 1)
        end
    end)
    
    -- Logika notifikasi
    local notif = Instance.new("TextLabel")
    notif.Parent = screenGui
    notif.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    notif.BackgroundTransparency = 0.2
    notif.AnchorPoint = Vector2.new(0.5, 0)
    notif.Position = UDim2.new(0.5, 0, 0, -60)
    notif.Size = UDim2.new(0, 280, 0, 45)
    notif.Font = Enum.Font.SourceSansBold
    notif.Text = "Tombol 📂 Tekan untuk membuka script" 
    notif.TextColor3 = Color3.fromRGB(255, 255, 255)
    notif.TextSize = 13
    notif.TextWrapped = true
    
    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 10)
    notifCorner.Parent = notif
    
    local tweenIn = TweenService:Create(notif, TweenInfo.new(0.5), {Position = UDim2.new(0.5, 0, 0, 20)})
    tweenIn:Play()
    tweenIn.Completed:Wait() 
    
    task.wait(6)
    local tweenOut = TweenService:Create(notif, TweenInfo.new(0.5), {Position = UDim2.new(0.5, 0, 0, -60)})
    tweenOut:Play()
    tweenOut.Completed:Wait()
    notif:Destroy()
end

resetGuiAndCamera()

-- Logika auto-load scripts (DIPERBARUI)
for _, scriptInfo in ipairs(AUTO_LOAD_SCRIPTS) do
    if scriptInfo.URL and string.len(scriptInfo.URL) > 0 then
        print("Mencoba memuat skrip otomatis dari URL: " .. scriptInfo.Name .. "...")
        loadScriptFromURL(scriptInfo.URL, scriptInfo.Name)
    end
end

createWeaponWheel()
