
--================================================================
-- GTA 5 Style Weapon Wheel Script Loader - Mobile Version (MODIFIED V36 - STABILITAS KLIK FINAL)
-- Modifikasi Utama: SINGLETON PATTERN + PANIC MODE ENFORCER + FIX FLICKER
-- 1. FIX KRITIS: Meningkatkan Debounce Time pada tombol folder (0.2s) untuk mencegah flicker/dobel-hitung.
-- 2. Menambahkan indikator visual pada tombol folder saat Panic Mode akan terpicu (>= 3 klik).
-- 3. Memastikan Panic Notification memiliki ZIndex tinggi.
--================================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = Player:GetMouse()

--================================================================
-- PANIC MODE CONFIGURATION
--================================================================
local PANIC_CLICK_COUNT = 5       -- Jumlah klik cepat untuk memicu Panic Mode
local PANIC_TIME_WINDOW = 2       -- Waktu maksimum (detik) antar 5 klik
local PANIC_MODE_ACTIVE = false   -- Flag untuk menonaktifkan semua fungsi
local ActiveScriptTracker = {}    -- Melacak nama skrip yang berhasil dimuat

--================================================================
-- KONFIGURASI EFEK VISUAL (BLUR & ZOOM OUT)
--================================================================
local ORIGINAL_FOV = Camera.FieldOfView 
local ZOOMED_OUT_FOV = 90       -- FOV yang lebih BESAR untuk efek zoom OUT (menjauh)
local BLUR_SIZE = 20            -- Kekuatan blur (0 = tidak blur, max 24)
local BLUR_NAME = "WeaponWheelBlur" -- Nama unik untuk BlurEffect

--================================================================
-- KONFIGURASI ENHANCEMENTS LAIN
--================================================================
local SELECTION_SOUND_ID = "rbxassetid://6042054037" 
local OPEN_SOUND_ID = "rbxassetid://1293433423"     
local CLOSE_SOUND_ID = "rbxassetid://116271631941040"
local CLOSE_SOUND_VOLUME = 1
local DIMMER_TRANSPARENCY = 1 
local DEFAULT_CENTER_TEXT = "PILIH\nSCRIPT"
local GUI_NAME = "WeaponWheelGUI" -- Nama unik untuk ScreenGui

--================================================================
-- KONFIGURASI WARNA & DATA
--================================================================
local MAIN_WHEEL_COLOR = Color3.fromRGB(100, 100, 255) 
local MAX_SCRIPTS_IN_WHEEL = 8 
local CENTER_CIRCLE_SIZE = 80 
local ITEM_SIZE = 55          
local RAY_LENGTH_UNITS = 65 
local RAY_OFFSET_UNITS = 35 


local AllScripts = {
    -- >> RODA PERTAMA (8 ITEM PERTAMA) <<
    {Name = "AntiLag", Icon = "😎", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/antilag"},
    {Name = "Teleport Tulis", Icon = "✍️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/teleport"},
    {Name = "Teleport Ketuk", Icon = "👇", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/teleport%20ketuk"},
    {Name = "Teleport Dekat", Icon = "⌛️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Tptool"},
    {Name = "Terbang", Icon = "✈️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/terbang"},
    {Name = "Invisible & spectate", Icon = "👻", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Invisible%26Spectate"},
    {Name = "Liat Admin", Icon = "🔍", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/liat%20admin%20dan%20owner"},
    {Name = "Lari Cepat", Icon = "⚡️", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/lari%20cepat"},
    
    -- >> RODA KEDUA (ITEM KE-9 DAN SETERUSNYA) <<
    {Name = "Tembus & Cahaya", Icon = "🧱💡", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Tembus%20tembok%20dan%20lampu"},
    {Name = "Infinite Yeild", Icon = "📜", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/infiniteyield"},
    {Name = "Detector Player", Icon = "🌍", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/detector%20player"},
    {Name = "Copy Id", Icon = "📥", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/Copy%20Id"},
    {Name = "Private Server", Icon = "🔐", URL = "https://pastefy.app/FE6yAQW4/raw"},
}

local ScriptsInWheel = {}
local ScriptsInMore = {}

for i, scriptInfo in ipairs(AllScripts) do
    if i <= MAX_SCRIPTS_IN_WHEEL then
        table.insert(ScriptsInWheel, scriptInfo)
    else
        table.insert(ScriptsInMore, scriptInfo)
    end
end

--================================================================
-- FUNGSI PEMBERSIHAN (CRITICAL FIX FOR DOUBLE-ACTIVE & PANIC)
--================================================================
local function cleanupExistingInstances(isPanic)
    local playerGui = Player:WaitForChild("PlayerGui")
    
    -- 1. Hancurkan GUI lama (Loader)
    local oldGUI = playerGui:FindFirstChild(GUI_NAME)
    if oldGUI then
        oldGUI:Destroy()
        if isPanic then
             warn("PANIC MODE: GUI lama (" .. GUI_NAME .. ") dihancurkan.")
        else
            warn("Instansi GUI lama (" .. GUI_NAME .. ") dihancurkan.")
        end
    end
    
    -- 2. Hancurkan BlurEffect lama
    local oldBlur = Camera:FindFirstChild(BLUR_NAME)
    if oldBlur then
        oldBlur:Destroy()
    end
    
    -- 3. Reset FOV
    Camera.FieldOfView = ORIGINAL_FOV 
    
    -- 4. Set Panic Flag dan Notifikasi (Hanya saat Panic)
    if isPanic then
        PANIC_MODE_ACTIVE = true
        
        local notif = Instance.new("TextLabel")
        notif.Parent = playerGui
        notif.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        notif.BackgroundTransparency = 0.1
        notif.AnchorPoint = Vector2.new(0.5, 0.5)
        notif.Position = UDim2.new(0.5, 0, 0.5, 0)
        notif.Size = UDim2.new(0, 350, 0, 100)
        notif.Font = Enum.Font.SourceSansBold
        notif.Text = "🚨 PANIC MODE AKTIF 🚨\nLoader Telah Dinonaktifkan Secara Paksa."
        notif.TextColor3 = Color3.fromRGB(255, 255, 255)
        notif.TextSize = 18
        notif.ZIndex = 10 -- ZIndex tinggi agar pasti terlihat
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 15)
        corner.Parent = notif
        
        warn("PERINGATAN: Panic Mode aktif! Skrip yang dimuat sebelumnya MUNGKIN masih berjalan.")
        print("Skrip yang dimuat sebelum Panic:", table.concat(ActiveScriptTracker, ", "))
        
        -- Hancurkan notifikasi setelah 5 detik
        task.delay(5, function()
            notif:Destroy()
        end)
    end
end


--================================================================
-- FUNGSI LOAD SCRIPT
--================================================================
local function loadScriptFromURL(url, scriptName)
    if PANIC_MODE_ACTIVE then
        warn("Gagal memuat: Panic Mode aktif.")
        return false
    end
    
    if not pcall(function() return loadstring("") end) then
        warn("loadstring() tidak aktif.")
        return false
    end
    
    local response
    local success = pcall(function() 
        if game.HttpGet then
            response = game:HttpGet(url, true) 
        elseif http_get then
            response = http_get(url) 
        else
            warn("Fungsi HttpGet tidak ditemukan.")
            return nil
        end
    end)
    
    if not success or not response or type(response) ~= "string" or string.len(response) == 0 then
        warn("Gagal mengambil script dari URL atau respons kosong/gagal untuk:", scriptName)
        return false
    end
    
    local scriptFunction, compileError = loadstring(response, scriptName)
    if not scriptFunction then
        warn("Error kompilasi script:", scriptName, "\nError:", compileError)
        return false
    end
    
    local runSuccess, runError = pcall(scriptFunction)
    if not runSuccess then
        warn("Error menjalankan script:", scriptName, "\nError:", runError)
        return false
    end
    
    -- Tambahkan ke pelacak skrip aktif
    table.insert(ActiveScriptTracker, scriptName)
    print(scriptName .. " berhasil dimuat!")
    return true
end

--================================================================
-- FUNGSI MEMBUAT WEAPON WHEEL (Inti GUI)
--================================================================
local function createWeaponWheel()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = GUI_NAME
    screenGui.Parent = Player:WaitForChild("PlayerGui")
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    local blurEffect = Instance.new("BlurEffect")
    blurEffect.Name = BLUR_NAME
    blurEffect.Size = 0 
    blurEffect.Parent = Camera 
    
    local mainWheelButtons = {}
    local outerWheelButtons = {}
    
    -- === BACKGROUND DIMMER PUTIH TRANSAPARAN ===
    local dimmerFrame = Instance.new("Frame")
    dimmerFrame.Name = "DimmerFrame"
    dimmerFrame.Parent = screenGui
    dimmerFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) 
    dimmerFrame.BackgroundTransparency = 1 
    dimmerFrame.Position = UDim2.new(0, 0, 0, 0)
    dimmerFrame.Size = UDim2.new(1, 0, 1, 0) 
    dimmerFrame.Visible = false
    dimmerFrame.ZIndex = 1 
    
    -- (Sound Instances)
    local selectionSound = Instance.new("Sound")
    selectionSound.Name = "SelectionSound"
    selectionSound.SoundId = SELECTION_SOUND_ID
    selectionSound.Parent = screenGui
    selectionSound.Volume = 0.6
    
    local openSound = Instance.new("Sound")
    openSound.Name = "OpenSound"
    openSound.SoundId = OPEN_SOUND_ID
    openSound.Parent = screenGui
    openSound.Volume = 0.8
    
    local closeSound = Instance.new("Sound")
    closeSound.Name = "CloseSound"
    closeSound.SoundId = CLOSE_SOUND_ID
    closeSound.Parent = screenGui
    closeSound.Volume = CLOSE_SOUND_VOLUME

    -- TOMBOL MINIMIZE BULAT (FOLDERNYA)
    local minimizeButton = Instance.new("TextButton")
    minimizeButton.Name = "MinimizeButton"
    minimizeButton.Parent = screenGui
    minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    minimizeButton.AnchorPoint = Vector2.new(0, 0)
    minimizeButton.Position = UDim2.new(0, 20, 0, 100)
    minimizeButton.Size = UDim2.new(0, 50, 0, 50)
    minimizeButton.Font = Enum.Font.SourceSansBold
    minimizeButton.Text = "📂"
    minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeButton.TextSize = 25
    minimizeButton.AutoButtonColor = false
    minimizeButton.Active = true
    minimizeButton.Draggable = true 
    
    local minimizeCorner = Instance.new("UICorner")
    minimizeCorner.CornerRadius = UDim.new(1, 0)
    minimizeCorner.Parent = minimizeButton
    
    local minimizeStroke = Instance.new("UIStroke")
    minimizeStroke.Parent = minimizeButton
    minimizeStroke.Color = Color3.fromRGB(255, 255, 255)
    minimizeStroke.Thickness = 2
    minimizeStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    -- CONTAINER WEAPON WHEEL (RODA UTAMA)
    local wheelContainer = Instance.new("Frame")
    wheelContainer.Name = "WheelContainer"
    wheelContainer.Parent = screenGui
    wheelContainer.BackgroundTransparency = 1 
    wheelContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    wheelContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    wheelContainer.Size = UDim2.new(0, 250, 0, 250) 
    wheelContainer.Visible = false
    wheelContainer.ZIndex = 3 
    
    -- [[ SELECTION RAY ]]
    local selectionRay = Instance.new("Frame")
    selectionRay.Name = "SelectionRay"
    selectionRay.Parent = wheelContainer
    selectionRay.BackgroundColor3 = Color3.fromRGB(255, 255, 255) 
    selectionRay.BackgroundTransparency = 1 
    selectionRay.AnchorPoint = Vector2.new(0.5, 1) 
    selectionRay.Position = UDim2.new(0.5, 0, 0.5, RAY_OFFSET_UNITS) 
    selectionRay.Size = UDim2.new(0, 10, 0, 0) 
    selectionRay.ZIndex = 2 

    local rayGradient = Instance.new("UIGradient")
    rayGradient.Name = "RayGradient"
    rayGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
    }
    rayGradient.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.0), 
        NumberSequenceKeypoint.new(0.7, 0.1), 
        NumberSequenceKeypoint.new(1, 1)    
    }
    rayGradient.Rotation = 0 
    rayGradient.Parent = selectionRay
    
    -- RODA UTAMA: Outer Circle 
    local outerCircle = Instance.new("Frame")
    outerCircle.Name = "OuterCircle"
    outerCircle.Parent = wheelContainer
    outerCircle.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    outerCircle.BackgroundTransparency = 0.3
    outerCircle.AnchorPoint = Vector2.new(0.5, 0.5)
    outerCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
    outerCircle.Size = UDim2.new(1, 0, 1, 0)
    outerCircle.ZIndex = 1
    
    local outerCorner = Instance.new("UICorner")
    outerCorner.CornerRadius = UDim.new(1, 0)
    outerCorner.Parent = outerCircle
    
    local outerStroke = Instance.new("UIStroke")
    outerStroke.Parent = outerCircle
    outerStroke.Color = MAIN_WHEEL_COLOR 
    outerStroke.Thickness = 3
    
    -- RODA UTAMA: Center Circle 
    local centerCircle = Instance.new("TextButton")
    centerCircle.Name = "CenterCircle"
    centerCircle.Parent = wheelContainer
    centerCircle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    centerCircle.BackgroundTransparency = 0.2
    centerCircle.AnchorPoint = Vector2.new(0.5, 0.5)
    centerCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
    centerCircle.Size = UDim2.new(0, CENTER_CIRCLE_SIZE, 0, CENTER_CIRCLE_SIZE)
    centerCircle.ZIndex = 3 
    centerCircle.AutoButtonColor = true

    local centerCorner = Instance.new("UICorner")
    centerCorner.CornerRadius = UDim.new(1, 0)
    centerCorner.Parent = centerCircle
    
    local centerLabel = Instance.new("TextLabel")
    centerLabel.Parent = centerCircle
    centerLabel.BackgroundTransparency = 1
    centerLabel.Size = UDim2.new(1, 0, 1, 0)
    centerLabel.Font = Enum.Font.SourceSansBold
    centerLabel.Text = DEFAULT_CENTER_TEXT
    centerLabel.TextSize = 12
    centerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    centerLabel.TextWrapped = true
    centerLabel.ZIndex = 4
    
    -- CONTAINER UNTUK RODA KEDUA (MENU LAINNYA)
    local outerWheelContainer = Instance.new("Frame")
    outerWheelContainer.Name = "OuterWheelContainer"
    outerWheelContainer.Parent = screenGui 
    outerWheelContainer.BackgroundTransparency = 1
    outerWheelContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    outerWheelContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    outerWheelContainer.Size = UDim2.new(0, 400, 0, 400) 
    outerWheelContainer.Visible = false
    outerWheelContainer.ZIndex = 2 
    
    -- FUNGSI KONTROL INTERAKSI MOUSE
    local function setWheelActive(isActive)
        for _, btn in ipairs(mainWheelButtons) do
            btn.Active = isActive
        end
        for _, btn in ipairs(outerWheelButtons) do
            btn.Active = isActive
        end
        centerCircle.Active = isActive
    end
    
    local tweenInfoRay = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tweenInfoRayOut = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

    local function updateRay(angle)
        local angle_deg = angle * (180 / math.pi)
        selectionRay.Rotation = angle_deg + 90 
        TweenService:Create(selectionRay, tweenInfoRay, {
            Size = UDim2.new(0, 10, 0, RAY_LENGTH_UNITS), 
            BackgroundTransparency = 0.5, 
        }):Play()
    end

    local function hideRay()
        TweenService:Create(selectionRay, tweenInfoRayOut, {
            Size = UDim2.new(0, 10, 0, 0), 
            BackgroundTransparency = 1,
        }):Play()
    end

    -- FUNGSI ANIMASI DAN LOGIKA BUKA/TUTUP
    local isWheelOpen = false
    local function toggleWheel()
        if PANIC_MODE_ACTIVE then return end 

        isWheelOpen = not isWheelOpen
        
        if isWheelOpen then
            openSound:Play() 
            setWheelActive(true)
            
            TweenService:Create(Camera, TweenInfo.new(0.3, Enum.EasingStyle.Cubic), {FieldOfView = ZOOMED_OUT_FOV}):Play()
            TweenService:Create(blurEffect, TweenInfo.new(0.3, Enum.EasingStyle.Cubic), {Size = BLUR_SIZE}):Play()
            
            dimmerFrame.Visible = true
            TweenService:Create(dimmerFrame, TweenInfo.new(0.3, Enum.EasingStyle.Linear), {BackgroundTransparency = DIMMER_TRANSPARENCY}):Play()

            wheelContainer.Size = UDim2.new(0, 0, 0, 0)
            wheelContainer.Visible = true
            local tweenInfoMain = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            TweenService:Create(wheelContainer, tweenInfoMain, {Size = UDim2.new(0, 250, 0, 250)}):Play() 
            
            if #ScriptsInMore > 0 then
                task.wait(0.15) 
                outerWheelContainer.Size = UDim2.new(0, 0, 0, 0)
                outerWheelContainer.Visible = true 
                local tweenInfoOuter = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                TweenService:Create(outerWheelContainer, tweenInfoOuter, {Size = UDim2.new(0, 400, 0, 400)}):Play()
            end
            
        else
            closeSound:Play() 
            setWheelActive(false) 
            hideRay()
            
            TweenService:Create(Camera, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {FieldOfView = ORIGINAL_FOV}):Play()
            TweenService:Create(blurEffect, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = 0}):Play()
            
            local tweenInfoOut = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
            
            TweenService:Create(wheelContainer, tweenInfoOut, {Size = UDim2.new(0, 0, 0, 0)}):Play()
            local tweenOuter = TweenService:Create(outerWheelContainer, tweenInfoOut, {Size = UDim2.new(0, 0, 0, 0)})
            tweenOuter:Play()
            
            task.wait(0.05)
            local tweenDimmer = TweenService:Create(dimmerFrame, tweenInfoOut, {BackgroundTransparency = 1})
            tweenDimmer:Play()
            
            tweenDimmer.Completed:Wait() 
            wheelContainer.Visible = false
            outerWheelContainer.Visible = false
            dimmerFrame.Visible = false 
        end
    end
    
    local isSelectionDebounced = false

    -- (Logika Item Wheel 1 & 2 tetap sama)
    local numScripts = #ScriptsInWheel
    local radius = 90
    local angleStep = (2 * math.pi) / numScripts
    
    for i, scriptInfo in ipairs(ScriptsInWheel) do
        local angle = (i - 1) * angleStep - (math.pi / 2) 
        local x = math.cos(angle) * radius
        local y = math.sin(angle) * radius
        
        local itemFrame = Instance.new("Frame")
        itemFrame.Name = "Item_" .. i
        itemFrame.Parent = wheelContainer
        itemFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        itemFrame.BackgroundTransparency = 0.2
        itemFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        itemFrame.Position = UDim2.new(0.5, x, 0.5, y)
        itemFrame.Size = UDim2.new(0, ITEM_SIZE, 0, ITEM_SIZE) 
        itemFrame.ZIndex = 4
        
        local itemCorner = Instance.new("UICorner")
        itemCorner.CornerRadius = UDim.new(1, 0)
        itemCorner.Parent = itemFrame
        
        local itemStroke = Instance.new("UIStroke")
        itemStroke.Parent = itemFrame
        itemStroke.Color = Color3.fromRGB(150, 150, 150)
        itemStroke.Thickness = 2
        
        local iconLabel = Instance.new("TextLabel")
        iconLabel.Parent = itemFrame
        iconLabel.BackgroundTransparency = 1
        iconLabel.Size = UDim2.new(1, 0, 0.5, 0)
        iconLabel.Position = UDim2.new(0, 0, 0, 3)
        iconLabel.Font = Enum.Font.SourceSansBold
        iconLabel.Text = scriptInfo.Icon
        iconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        iconLabel.TextSize = 20
        iconLabel.ZIndex = 5

        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = itemFrame
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(1, -4, 0.5, 0)
        nameLabel.Position = UDim2.new(0, 2, 0.5, 0)
        nameLabel.Font = Enum.Font.SourceSans
        nameLabel.Text = scriptInfo.Name
        nameLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        nameLabel.TextSize = 8
        nameLabel.TextScaled = true
        nameLabel.TextWrapped = true
        nameLabel.ZIndex = 5
        
        local button = Instance.new("TextButton")
        button.Parent = itemFrame
        button.BackgroundTransparency = 1
        button.Size = UDim2.new(1, 0, 1, 0)
        button.Text = ""
        button.ZIndex = 6
        
        table.insert(mainWheelButtons, button)
        
        local function onSelectionClick()
            if isSelectionDebounced or PANIC_MODE_ACTIVE then return end 
            isSelectionDebounced = true 
            
            selectionSound:Play() 
            centerLabel.Text = "Loading..."
            
            local loadSuccess = loadScriptFromURL(scriptInfo.URL, scriptInfo.Name)
            
            if loadSuccess then
                centerLabel.Text = "✅ Loaded"
                itemFrame.BackgroundColor3 = Color3.fromRGB(80, 250, 123)
                itemStroke.Color = Color3.fromRGB(80, 250, 123)
            else
                centerLabel.Text = "❌ Error"
                itemFrame.BackgroundColor3 = Color3.fromRGB(255, 85, 85)
                itemStroke.Color = Color3.fromRGB(255, 85, 85)
            end
            
            task.wait(0.1) 
            
            itemFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            itemStroke.Color = Color3.fromRGB(150, 150, 150)
            
            if isWheelOpen then
                toggleWheel() 
            end
            
            centerLabel.Text = DEFAULT_CENTER_TEXT 
            isSelectionDebounced = false 
        end
        
        button.MouseButton1Click:Connect(onSelectionClick)
        button.TouchTap:Connect(onSelectionClick) 
        
        local isHovered = false
        
        button.MouseEnter:Connect(function()
            if not isHovered and not isSelectionDebounced and not PANIC_MODE_ACTIVE then
                isHovered = true
                selectionSound:Play() 
                updateRay(angle)
                
                local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
                TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 65, 0, 65)}):Play()
                
                itemFrame.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
                itemStroke.Color = Color3.fromRGB(255, 255, 255)
                itemStroke.Thickness = 3
                centerLabel.Text = scriptInfo.Name 
            end
        end)
        
        button.MouseLeave:Connect(function()
            isHovered = false
            hideRay()
            
            local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 55, 0, 55)}):Play()
            
            itemFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            itemStroke.Color = Color3.fromRGB(150, 150, 150)
            itemStroke.Thickness = 2
            centerLabel.Text = DEFAULT_CENTER_TEXT
        end)
    end
    
    local numMoreScripts = #ScriptsInMore
    local outerRadius = 170 
    local zigzagSlotIndices = {0, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6}
    local numSlots = #zigzagSlotIndices
    local anglePerSlot = (2 * math.pi) / 12 
    local angles = {}
    
    for i = 1, numMoreScripts do
        local angle
        if i <= numSlots then
            local slotIndex = zigzagSlotIndices[i]
            angle = (-math.pi / 2) + (slotIndex * anglePerSlot)
        else
            local totalAngleStep = (2 * math.pi) / numMoreScripts
            angle = -math.pi/2 - ((i - 1) * totalAngleStep)
        end
        table.insert(angles, angle)
    end
    
    for i, scriptInfo in ipairs(ScriptsInMore) do
        local angle = angles[i]
        local x = math.cos(angle) * outerRadius
        local y = math.sin(angle) * outerRadius
        
        local itemFrame = Instance.new("Frame")
        itemFrame.Name = "OuterItem_" .. i
        itemFrame.Parent = outerWheelContainer
        itemFrame.BackgroundColor3 = Color3.fromRGB(80, 50, 50)
        itemFrame.BackgroundTransparency = 0.2
        itemFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        itemFrame.Position = UDim2.new(0.5, x, 0.5, y)
        itemFrame.Size = UDim2.new(0, ITEM_SIZE, 0, ITEM_SIZE) 
        itemFrame.ZIndex = 8 
        
        local itemCorner = Instance.new("UICorner")
        itemCorner.CornerRadius = UDim.new(1, 0)
        itemCorner.Parent = itemFrame
        
        local itemStroke = Instance.new("UIStroke")
        itemStroke.Parent = itemFrame
        itemStroke.Color = Color3.fromRGB(200, 100, 100)
        itemStroke.Thickness = 2
        
        local iconLabel = Instance.new("TextLabel")
        iconLabel.Parent = itemFrame
        iconLabel.BackgroundTransparency = 1
        iconLabel.Size = UDim2.new(1, 0, 0.5, 0)
        iconLabel.Position = UDim2.new(0, 0, 0, 3)
        iconLabel.Font = Enum.Font.SourceSansBold
        iconLabel.Text = scriptInfo.Icon
        iconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        iconLabel.TextSize = 20
        iconLabel.ZIndex = 9
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = itemFrame
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(1, -4, 0.5, 0)
        nameLabel.Position = UDim2.new(0, 2, 0.5, 0)
        nameLabel.Font = Enum.Font.SourceSans
        nameLabel.Text = scriptInfo.Name
        nameLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        nameLabel.TextSize = 8
        nameLabel.TextScaled = true
        nameLabel.TextWrapped = true
        nameLabel.ZIndex = 9
        
        local button = Instance.new("TextButton")
        button.Parent = itemFrame
        button.BackgroundTransparency = 1
        button.Size = UDim2.new(1, 0, 1, 0)
        button.Text = ""
        button.ZIndex = 10
        
        table.insert(outerWheelButtons, button)

        local function onSelectionClickOuter()
            if isSelectionDebounced or PANIC_MODE_ACTIVE then return end 
            isSelectionDebounced = true 

            selectionSound:Play() 
            centerLabel.Text = "Loading..." 
            local loadSuccess = loadScriptFromURL(scriptInfo.URL, scriptInfo.Name)
            
            if loadSuccess then
                centerLabel.Text = "✅ Loaded"
                itemFrame.BackgroundColor3 = Color3.fromRGB(80, 250, 123)
                itemStroke.Color = Color3.fromRGB(80, 250, 123)
            else
                centerLabel.Text = "❌ Error"
                itemFrame.BackgroundColor3 = Color3.fromRGB(255, 85, 85)
                itemStroke.Color = Color3.fromRGB(255, 85, 85)
            end
            
            task.wait(0.1) 
            
            itemFrame.BackgroundColor3 = Color3.fromRGB(80, 50, 50)
            itemStroke.Color = Color3.fromRGB(200, 100, 100)
            
            if isWheelOpen then
                toggleWheel()
            end
            
            centerLabel.Text = DEFAULT_CENTER_TEXT 
            isSelectionDebounced = false 
        end
        
        button.MouseButton1Click:Connect(onSelectionClickOuter)
        button.TouchTap:Connect(onSelectionClickOuter) 
        
        local isHoveredOuter = false

        button.MouseEnter:Connect(function()
            if not isHoveredOuter and not isSelectionDebounced and not PANIC_MODE_ACTIVE then
                isHoveredOuter = true
                selectionSound:Play() 
                updateRay(angle) 
                
                local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
                TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 65, 0, 65)}):Play()
                
                itemFrame.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
                itemStroke.Color = Color3.fromRGB(255, 255, 255)
                itemStroke.Thickness = 3
                centerLabel.Text = scriptInfo.Name 
            end
        end)
        
        button.MouseLeave:Connect(function()
            isHoveredOuter = false
            hideRay() 
            
            local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            TweenService:Create(itemFrame, tweenInfo, {Size = UDim2.new(0, 55, 0, 55)}):Play()
            
            itemFrame.BackgroundColor3 = Color3.fromRGB(80, 50, 50)
            itemStroke.Color = Color3.fromRGB(200, 100, 100)
            itemStroke.Thickness = 2
            centerLabel.Text = DEFAULT_CENTER_TEXT 
        end)
    end
    
    centerCircle.Active = false 
    
    -- [[ PANIC MODE & DEBOUNCE CLICK HANDLER ]]
    local clickCounter = 0
    local lastClickTime = 0
    local buttonActionDebounce = false
    local MINIMIZE_DEBOUNCE_TIME = 0.2 -- Peningkatan waktu debounce untuk FIX FLICKER

    local function onMinimizeClick()
        -- Hentikan eksekusi jika Panic Mode aktif atau sedang dalam Debounce
        if PANIC_MODE_ACTIVE or buttonActionDebounce then return end
        
        -- Aktifkan Debounce
        buttonActionDebounce = true 

        local currentTime = tick()

        -- 1. Check/Update Panic Counter
        if currentTime - lastClickTime > PANIC_TIME_WINDOW then
            clickCounter = 1
            minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100) -- Reset Warna Normal
            minimizeButton.Text = "📂"
        else
            clickCounter = clickCounter + 1
        end
        lastClickTime = currentTime

        -- 2. Check for Panic Trigger (Override Normal Operation)
        if clickCounter >= PANIC_CLICK_COUNT then
            -- PICU PANIC SHUTDOWN
            cleanupExistingInstances(true) 
            clickCounter = 0 
            return 
        end
        
        -- 3. Visual Feedback for Panic Imminent
        if clickCounter >= 3 then
            -- Tombol berubah kuning dan ikon peringatan
            minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 50) 
            minimizeButton.Text = "⚠️"
        end
        
        -- 4. Normal Toggle Operation
        toggleWheel() 
        
        -- Reset Debounce
        task.delay(MINIMIZE_DEBOUNCE_TIME, function()
            buttonActionDebounce = false
        end)
    end
    
    minimizeButton.MouseButton1Click:Connect(onMinimizeClick)
    minimizeButton.TouchTap:Connect(onMinimizeClick)
    -- [[ END PANIC MODE & DEBOUNCE CLICK HANDLER ]]
    
    -- EFEK VISUAL (Rainbow) pada Label Tengah Roda Utama
    local hue = 0
    RunService.Heartbeat:Connect(function(dt)
        if PANIC_MODE_ACTIVE then return end -- Hentikan efek visual saat panic
        hue = (hue + dt * 0.3) % 1
        centerLabel.TextColor3 = Color3.fromHSV(hue, 0.8, 1)
    end)
    
    -- NOTIFIKASI AWAL
    local notif = Instance.new("TextLabel")
    notif.Parent = screenGui
    notif.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    notif.BackgroundTransparency = 0.2
    notif.AnchorPoint = Vector2.new(0.5, 0)
    notif.Position = UDim2.new(0.5, 0, 0, -60)
    notif.Size = UDim2.new(0, 280, 0, 45)
    notif.Font = Enum.Font.SourceSansBold
    notif.Text = "Tombol 📂“ Tekan untuk membuka script" 
    notif.TextColor3 = Color3.fromRGB(255, 255, 255)
    notif.TextSize = 13
    notif.TextWrapped = true
    
    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 10)
    notifCorner.Parent = notif
    
    local tweenIn = TweenService:Create(notif, TweenInfo.new(0.5), {Position = UDim2.new(0.5, 0, 0, 20)})
    tweenIn:Play()
    tweenIn.Completed:Wait() 
    
    task.wait(6)
    local tweenOut = TweenService:Create(notif, TweenInfo.new(0.5), {Position = UDim2.new(0.5, 0, 0, -60)})
    tweenOut:Play()
    tweenOut.Completed:Wait()
    notif:Destroy()
end

--================================================================
-- MULAI SCRIPT
--================================================================
-- 1. Panggil fungsi pembersihan sebelum membuat yang baru.
cleanupExistingInstances(false)

-- 2. Buat instance Weapon Wheel yang baru dan bersih.
createWeaponWheel()
