-- =============================================================================================
-- WINDOWS STYLE GUI PANEL - FINAL UPDATE (MEMORY MINIMIZE POSITION)
-- FITUR:
-- 1. Unminimize -> Selalu ke Tengah (Center).
-- 2. Minimize -> Mengingat posisi TERAKHIR bar kecil diletakkan.
-- =============================================================================================

-- *********************************************************************************************
-- 1. DEKLARASI SERVICE DAN VARIABEL GLOBAL
-- *********************************************************************************************

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService") 
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ** Variabel Suara **
local CLICK_SOUND_ID = "rbxassetid://70844388753756"   
local HOVER_SOUND_ID = "rbxassetid://87437544236708"   
local SCROLL_SOUND_ID = "rbxassetid://115916891254154" 

-- ** Variabel Desain **
local CORNER_RADIUS = UDim.new(0, 6)   
local PANEL_BORDER_COLOR = Color3.fromRGB(45, 45, 45)
local PANEL_BORDER_THICKNESS = 1      
local TITLE_BAR_HEIGHT = 40           
local SIDEBAR_WIDTH_SCALE = 0.25      
local BUTTON_SIZE = 40                
local TEXT_PADDING = 10 

local BACKGROUND_ASSET_ID = "rbxassetid://75384310624665" 

-- POSISI DEFAULT
local defaultPanelSize = UDim2.new(0.5, 0, 0.7, 0) 
local defaultPanelPosition = UDim2.new(0.5, 0, 0.5, 0) 
local fullscreenPanelSize = UDim2.new(1, 0, 1, 0)

local TOTAL_BUTTON_WIDTH = BUTTON_SIZE * 4 
local minimizePanelSize = UDim2.new(0, TOTAL_BUTTON_WIDTH, 0, TITLE_BAR_HEIGHT) 

-- ** Variabel Transparansi **
local currentMainPanelTransparency = 1   
local currentImageBackgroundOpacity = 0.0 
local currentSidebarTransparency = 0.5 
local currentMenuItemTransparency = 0.5
local currentContentTransparency = 1 
local currentTextBoxTransparency = 0.5 

-- ** Variabel State **
local isMinimized = false
local isFullscreen = false
local isDragging = false
local dragStartPos = Vector2.new(0, 0)
local frameStartPos = UDim2.new(0, 0, 0, 0)

-- [BARU] Variabel untuk menyimpan posisi terakhir minimize
local lastMinimizePosition = nil 

-- [BARU] Variabel untuk menyimpan koneksi global yang perlu diputus
local activeConnections = {}

-- ** Daftar Script **
local BringScripts = {
    {Name = "AntiLag", Icon = "😎", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/antilag"},
    {Name = "Teleport Tulis", Icon = "✍️", URL = "balum"},
    {Name = "Teleport Ketuk", Icon = "👇", URL = "balum"},
    {Name = "Teleport Dekat", Icon = "⌛️", URL = "balum"},
    {Name = "Terbang", Icon = "✈️", URL = "balum"},
    {Name = "Invisible & spectate", Icon = "👻", URL = "balum"},
    {Name = "Liat Admin", Icon = "🔍", URL = "balum"},
    {Name = "Lari Cepat", Icon = "⚡️", URL = "balum"},
}

local VisualFeatures = { 
    {Name = "Boombox", Icon = "", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/BoomboxKu"},
    {Name = "Mahkota", Icon = "", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/MahkotaKu"},
}

local TeleportOptions = {
    {Name = "Teleport ke Titik", Icon = "📍", URL = "balum"},
    {Name = "Teleport ke Player", Icon = "👥", URL = "balum"},
    {Name = "Teleport ke Koordinat", Icon = "🗺️", URL = "balum"},
}

local LocalPlayerMods = {
    {Name = "God Mode (Kebal)", Icon = "🛡️", URL = "balum"},
    {Name = "Fly Mode", Icon = "🚀", URL = "balum"},
    {Name = "Speed Hack (x2)", Icon = "⏩", URL = "balum"},
}

local MisFeatures = {
    {Name = "Anti-Ragdoll", Icon = "🤸", URL = "balum"},
    {Name = "Force Field", Icon = "🔮", URL = "balum"},
}

local ToolOwnerFeatures = {
    {Name = "BanPemain", Icon = "🚷", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/PanelBannya"},
    {Name = "Server List", Icon = "🪩", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/ServerList"},
    {Name = "Tester Notif Teman", Icon = "🚻", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/TesterNotifTeman"},
    {Name = "Sett Posisi Frame", Icon = "🛄", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/SetPosisiFrame"}, 
    {Name = "Cek Asset Id", Icon = "👓", URL = "https://raw.githubusercontent.com/Ristan1/script-robloxku/refs/heads/main/CekAssetId"}, 
}

---
-- *********************************************************************************************
-- FUNGSI PEMBANTU SUARA
-- *********************************************************************************************

local function PlaySound(assetId, volume)
    if not SoundService or not assetId or not assetId:match("rbxassetid://") then return end
    
    local sound = Instance.new("Sound")
    sound.SoundId = assetId
    sound.Volume = volume or 0.5 
    sound.Parent = SoundService 
    
    local connection
    connection = sound.Ended:Connect(function()
        sound:Destroy()
        if connection then connection:Disconnect() end
    end)
    
    task.spawn(function()
        task.wait(5)
        if sound.Parent and not sound.IsPlaying then
            sound:Destroy()
        end
    end)
    
    sound:Play()
end

---
-- *********************************************************************************************
-- 2. KONSTRUKSI GUI (Deklarasi Variabel GUI dulu)
-- *********************************************************************************************

local CONTENT_BG_COLOR = Color3.new(0, 0, 0)
local BUTTON_NORMAL_COLOR = CONTENT_BG_COLOR 
local BUTTON_HOVER_COLOR = Color3.fromRGB(20, 20, 20) 
local BUTTON_ACTIVE_COLOR = Color3.fromRGB(80, 80, 80) 

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ExecutorPanelGUI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global 
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

-- Deklarasi marqueeConnection di sini agar bisa diakses ShutdownScript
local marqueeConnection = nil

---
-- *********************************************************************************************
-- [BARU] FUNGSI SHUTDOWN GLOBAL
-- *********************************************************************************************

-- Fungsi ini harus didefinisikan SEBELUM tombol close atau loadScript menggunakannya
-- Tapi SETELAH ScreenGui dan activeConnections didefinisikan.

local function stopMarquee()
    if marqueeConnection then
        marqueeConnection:Cancel()
        marqueeConnection = nil
    end
    -- Pengaturan ulang TitleLabel juga dilakukan di sini jika perlu,
    -- tapi karena GUI akan di-destroy, ini tidak wajib.
end

local function ShutdownScript()
    print("Shutting down GUI and all connections...")
    
    -- 1. Hentikan marquee
    stopMarquee()
    
    -- 2. Putuskan semua koneksi global (UserInputService, etc.)
    for _, connection in ipairs(activeConnections) do
        if connection then
            connection:Disconnect()
        end
    end
    table.clear(activeConnections)
    
    -- 3. Hancurkan GUI (ini akan memutus semua koneksi internal GUI secara otomatis)
    if ScreenGui and ScreenGui.Parent then
        ScreenGui:Destroy()
    end
    
    print("Shutdown complete.")
end


---
-- *********************************************************************************************
-- 2. LANJUTAN KONSTRUKSI GUI
-- *********************************************************************************************

local MainPanelFrame = Instance.new("Frame")
MainPanelFrame.Name = "MainPanel"
MainPanelFrame.Size = defaultPanelSize
MainPanelFrame.Position = defaultPanelPosition
MainPanelFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainPanelFrame.BackgroundColor3 = Color3.new(0, 0, 0) 
MainPanelFrame.BackgroundTransparency = currentMainPanelTransparency
MainPanelFrame.BorderSizePixel = 0
MainPanelFrame.Active = true 
MainPanelFrame.ZIndex = 10 
MainPanelFrame.Parent = ScreenGui
MainPanelFrame.ClipsDescendants = true 

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = CORNER_RADIUS
MainCorner.Parent = MainPanelFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = PANEL_BORDER_COLOR
MainStroke.Thickness = PANEL_BORDER_THICKNESS
MainStroke.Parent = MainPanelFrame

-- ----------------------------------------------------
-- BACKGROUND IMAGE (ZINDEX = 9)
-- ----------------------------------------------------
local BackgroundImage = Instance.new("ImageLabel")
BackgroundImage.Name = "ContentBackground"
BackgroundImage.Size = UDim2.new(1, 0, 1, 0) 
BackgroundImage.Position = UDim2.new(0, 0, 0, 0) 
BackgroundImage.BackgroundTransparency = 1 
BackgroundImage.ImageColor3 = Color3.new(1, 1, 1) 
BackgroundImage.ImageTransparency = currentImageBackgroundOpacity 
BackgroundImage.Image = BACKGROUND_ASSET_ID 
BackgroundImage.ScaleType = Enum.ScaleType.Crop 
BackgroundImage.ZIndex = 9 
BackgroundImage.Parent = MainPanelFrame

local BgImageCorner = Instance.new("UICorner")
BgImageCorner.CornerRadius = CORNER_RADIUS
BgImageCorner.Parent = BackgroundImage

-- ----------------------------------------------------
-- TITLE BAR
-- ----------------------------------------------------
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 1, 0) 
TitleBar.Position = UDim2.new(0, 0, 0, 0)
TitleBar.BackgroundColor3 = Color3.fromRGB(60, 60, 60) 
TitleBar.BackgroundTransparency = 1 
TitleBar.BorderSizePixel = 0
TitleBar.Active = true 
TitleBar.ZIndex = 11
TitleBar.Parent = MainPanelFrame

-- ************ BAGIAN ATAS L (TOP STRIP) ************
local TopStripFrame = Instance.new("Frame")
TopStripFrame.Name = "TopStrip"
TopStripFrame.Size = UDim2.new(1, 0, 0, TITLE_BAR_HEIGHT) 
TopStripFrame.Position = UDim2.new(0, 0, 0, 0)
TopStripFrame.BackgroundColor3 = CONTENT_BG_COLOR 
TopStripFrame.BackgroundTransparency = currentSidebarTransparency
TopStripFrame.BorderSizePixel = 0
TopStripFrame.ClipsDescendants = true 
TopStripFrame.Active = true 
TopStripFrame.ZIndex = 12
TopStripFrame.Parent = TitleBar

local TitleTextContainer = Instance.new("Frame")
TitleTextContainer.Name = "TitleTextContainer"
TitleTextContainer.Size = UDim2.new(1, -TOTAL_BUTTON_WIDTH, 1, 0) 
TitleTextContainer.Position = UDim2.new(0, 0, 0, 0) 
TitleTextContainer.BackgroundTransparency = 1
TitleTextContainer.ClipsDescendants = true 
TitleTextContainer.ZIndex = 13
TitleTextContainer.Parent = TopStripFrame 

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "TitleLabel"
TitleLabel.Size = UDim2.new(1, 0, 1, 0) 
TitleLabel.Position = UDim2.new(0, 0, 0, 0) 
TitleLabel.Text = "HUB | Dev: RISTAN"
local originalTitleText = TitleLabel.Text 
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
TitleLabel.TextSize = 16
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.ZIndex = 14
TitleLabel.Parent = TitleTextContainer

local TitlePadding = Instance.new("UIPadding")
TitlePadding.PaddingLeft = UDim.new(0, TEXT_PADDING)
TitlePadding.Parent = TitleLabel


-- [[ FUNGSI PENGGAMBAR IKON MANUAL ]]
local function DrawIcon(parent, shapeType)
    local IconContainer = Instance.new("Frame")
    IconContainer.Name = "IconContainer"
    IconContainer.Size = UDim2.new(0, 20, 0, 20)
    IconContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    IconContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    IconContainer.BackgroundTransparency = 1
    IconContainer.ZIndex = 14
    IconContainer.Parent = parent

    local parts = {} 
    local defaultColor = Color3.fromRGB(200, 200, 200)

    if shapeType == "Close" then
        local Line1 = Instance.new("Frame")
        Line1.Name = "Line1"
        Line1.BackgroundColor3 = defaultColor
        Line1.Size = UDim2.new(0, 14, 0, 2) 
        Line1.AnchorPoint = Vector2.new(0.5, 0.5)
        Line1.Position = UDim2.new(0.5, 0, 0.5, 0)
        Line1.Rotation = 45
        Line1.BorderSizePixel = 0
        Line1.ZIndex = 14
        Line1.Parent = IconContainer
        table.insert(parts, Line1)

        local Line2 = Line1:Clone()
        Line2.Name = "Line2"
        Line2.Rotation = -45
        Line2.Parent = IconContainer
        table.insert(parts, Line2)

    elseif shapeType == "Minimize" then
        local Line = Instance.new("Frame")
        Line.BackgroundColor3 = defaultColor
        Line.Size = UDim2.new(0, 14, 0, 2)
        Line.AnchorPoint = Vector2.new(0.5, 0.5)
        Line.Position = UDim2.new(0.5, 0, 0.5, 0)
        Line.BorderSizePixel = 0
        Line.ZIndex = 14
        Line.Parent = IconContainer
        table.insert(parts, Line)

    elseif shapeType == "Fullscreen" then
        local Box = Instance.new("Frame")
        Box.BackgroundColor3 = defaultColor 
        Box.BackgroundTransparency = 1
        Box.Size = UDim2.new(0, 12, 0, 12)
        Box.AnchorPoint = Vector2.new(0.5, 0.5)
        Box.Position = UDim2.new(0.5, 0, 0.5, 0)
        Box.BorderSizePixel = 0
        Box.ZIndex = 14
        Box.Parent = IconContainer

        local Stroke = Instance.new("UIStroke")
        Stroke.Color = defaultColor
        Stroke.Thickness = 2
        Stroke.Parent = Box
        table.insert(parts, Stroke) 

    elseif shapeType == "Restore" then
        local BoxBack = Instance.new("Frame")
        BoxBack.BackgroundColor3 = defaultColor
        BoxBack.BackgroundTransparency = 1
        BoxBack.Size = UDim2.new(0, 9, 0, 9)
        BoxBack.AnchorPoint = Vector2.new(0.5, 0.5)
        BoxBack.Position = UDim2.new(0.5, 2, 0.5, -2) 
        BoxBack.BorderSizePixel = 0
        BoxBack.ZIndex = 13 
        BoxBack.Parent = IconContainer

        local StrokeBack = Instance.new("UIStroke")
        StrokeBack.Color = defaultColor
        StrokeBack.Thickness = 1.5
        StrokeBack.Parent = BoxBack
        table.insert(parts, StrokeBack)

        local BoxFront = Instance.new("Frame")
        BoxFront.BackgroundColor3 = Color3.fromRGB(40, 40, 40) 
        BoxFront.Size = UDim2.new(0, 9, 0, 9)
        BoxFront.AnchorPoint = Vector2.new(0.5, 0.5)
        BoxFront.Position = UDim2.new(0.5, -2, 0.5, 2)
        BoxFront.BorderSizePixel = 0
        BoxFront.ZIndex = 14
        BoxFront.Parent = IconContainer

        local StrokeFront = Instance.new("UIStroke")
        StrokeFront.Color = defaultColor
        StrokeFront.Thickness = 1.5
        StrokeFront.Parent = BoxFront
        table.insert(parts, StrokeFront)
        table.insert(parts, BoxFront) 

    elseif shapeType == "Drag" then
        for x = -1, 1, 2 do 
            for y = -1, 1 do 
                local Dot = Instance.new("Frame")
                Dot.BackgroundColor3 = defaultColor
                Dot.Size = UDim2.new(0, 3, 0, 3)
                Dot.Position = UDim2.new(0.5, x * 3, 0.5, y * 5)
                Dot.AnchorPoint = Vector2.new(0.5, 0.5)
                Dot.BorderSizePixel = 0
                Dot.ZIndex = 14
                
                local Corner = Instance.new("UICorner")
                Corner.CornerRadius = UDim.new(1, 0)
                Corner.Parent = Dot
                
                Dot.Parent = IconContainer
                table.insert(parts, Dot)
            end
        end
    end

    return IconContainer, parts
end

local function UpdateButtonIcon(button, newShapeType)
    if button:FindFirstChild("IconContainer") then
        button.IconContainer:Destroy()
    end
    local _, newParts = DrawIcon(button, newShapeType)
    return newParts
end

local function CreateControlBtn(name, shapeType, positionXOffset, hoverColorType)
    local Button = Instance.new("TextButton")
    Button.Name = name
    Button.Size = UDim2.new(0, BUTTON_SIZE, 1, 0)
    Button.AnchorPoint = Vector2.new(1, 0) 
    Button.Position = UDim2.new(1, positionXOffset, 0, 0)
    
    Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Button.BackgroundTransparency = 1 
    Button.Text = "" 
    Button.ZIndex = 13
    Button.AutoButtonColor = false
    Button.Parent = TopStripFrame 

    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 4)
    ButtonCorner.Parent = Button

    local _, iconParts = DrawIcon(Button, shapeType)

    Button.MouseEnter:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundTransparency = 0.9}):Play() 
        
        local currentContainer = Button:FindFirstChild("IconContainer")
        if currentContainer then
            for _, part in ipairs(currentContainer:GetDescendants()) do
                if part:IsA("UIStroke") then
                     TweenService:Create(part, TweenInfo.new(0.2), {Color = Color3.fromRGB(255, 255, 255)}):Play()
                elseif part:IsA("Frame") and part.Name ~= "IconContainer" then
                     TweenService:Create(part, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
                end
            end
        end
        
        if hoverColorType == "Red" then
            TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 80, 80), BackgroundTransparency = 0.2}):Play()
        end
    end)

    Button.MouseLeave:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play() 
        
        local currentContainer = Button:FindFirstChild("IconContainer")
        if currentContainer then
            for _, part in ipairs(currentContainer:GetDescendants()) do
                if part:IsA("UIStroke") then
                     TweenService:Create(part, TweenInfo.new(0.2), {Color = Color3.fromRGB(200, 200, 200)}):Play()
                elseif part:IsA("Frame") and part.Name ~= "IconContainer" then
                    if part.ZIndex == 14 and part:FindFirstChildWhichIsA("UIStroke") then 
                        TweenService:Create(part, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}):Play()
                    else
                        TweenService:Create(part, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(200, 200, 200)}):Play()
                    end
                end
            end
        end
    end)

    return Button
end

local DragButton = CreateControlBtn("DragButton", "Drag", 0, "Normal") 
local CloseButton = CreateControlBtn("CloseButton", "Close", -BUTTON_SIZE, "Red") 
local MinimizeButton = CreateControlBtn("MinimizeButton", "Minimize", -BUTTON_SIZE * 2, "Normal") 
local FullscreenButton = CreateControlBtn("FullscreenButton", "Fullscreen", -BUTTON_SIZE * 3, "Normal") 

-- ************ BAGIAN KIRI L (LEFT STRIP - PENGGANTI SIDEBAR) ************
local LeftStripFrame = Instance.new("ScrollingFrame")
LeftStripFrame.Name = "LeftStripMenu"
LeftStripFrame.Size = UDim2.new(SIDEBAR_WIDTH_SCALE, 0, 1, -TITLE_BAR_HEIGHT)
LeftStripFrame.Position = UDim2.new(0, 0, 0, TITLE_BAR_HEIGHT)
LeftStripFrame.BackgroundColor3 = CONTENT_BG_COLOR
LeftStripFrame.BackgroundTransparency = currentSidebarTransparency
LeftStripFrame.BorderSizePixel = 0
LeftStripFrame.ZIndex = 12
LeftStripFrame.Parent = TitleBar 

local SidebarPadding = Instance.new("UIPadding")
SidebarPadding.PaddingLeft = UDim.new(0, 5) 
SidebarPadding.PaddingRight = UDim.new(0, 5) 
SidebarPadding.Parent = LeftStripFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.Padding = UDim.new(0, 5)
ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
ListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Parent = LeftStripFrame

-- ----------------------------------------------------
-- MainContentFrame
-- ----------------------------------------------------
local MainContentFrame = Instance.new("Frame")
MainContentFrame.Name = "MainContent"
MainContentFrame.Size = UDim2.new(1 - SIDEBAR_WIDTH_SCALE, 0, 1, -TITLE_BAR_HEIGHT)
MainContentFrame.Position = UDim2.new(SIDEBAR_WIDTH_SCALE, 0, 0, TITLE_BAR_HEIGHT)
MainContentFrame.BackgroundColor3 = CONTENT_BG_COLOR
MainContentFrame.BackgroundTransparency = currentContentTransparency
MainContentFrame.BorderSizePixel = 0
MainContentFrame.ZIndex = 11 
MainContentFrame.Parent = MainPanelFrame

local MainContentCorner = Instance.new("UICorner")
MainContentCorner.CornerRadius = CORNER_RADIUS
MainContentCorner.Parent = MainContentFrame

local function activateMenu(menuName)
    local activeBtn = LeftStripFrame:FindFirstChild(menuName .. "Button") 

    for _, btn in pairs(LeftStripFrame:GetChildren()) do 
        if btn:IsA("TextButton") then
             btn.BackgroundColor3 = BUTTON_NORMAL_COLOR 
             btn.BackgroundTransparency = currentMenuItemTransparency
        end
    end
    
    if activeBtn then
        activeBtn.BackgroundColor3 = BUTTON_ACTIVE_COLOR 
        activeBtn.BackgroundTransparency = 0.1 
    end
    
    for _, child in pairs(MainContentFrame:GetChildren()) do
        if child:IsA("Frame") and child.Name:match("Content$") then
            child.Visible = false
        end
    end
    
    local targetContent = MainContentFrame:FindFirstChild(menuName .. "Content")
    if targetContent then
        targetContent.Visible = true
    end
end

local function CreateMenuItem(name, text, layoutOrder, onClickCallback)
    local Button = Instance.new("TextButton")
    Button.Name = name .. "Button"
    Button.Size = UDim2.new(1, 0, 0, 30)
    Button.BackgroundColor3 = BUTTON_NORMAL_COLOR 
    Button.BackgroundTransparency = currentMenuItemTransparency
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.Text = text
    Button.Font = Enum.Font.Gotham 
    Button.TextSize = 14
    Button.TextXAlignment = Enum.TextXAlignment.Left
    Button.LayoutOrder = layoutOrder
    Button.ZIndex = 13
    Button.Parent = LeftStripFrame 
    
    local Padding = Instance.new("UIPadding")
    Padding.PaddingLeft = UDim.new(0, 10)
    Padding.Parent = Button
    
    local ItemCorner = Instance.new("UICorner")
    ItemCorner.CornerRadius = UDim.new(0, 4)
    ItemCorner.Parent = Button

    local ItemStroke = Instance.new("UIStroke")
    ItemStroke.Color = PANEL_BORDER_COLOR
    ItemStroke.Thickness = 0.5 
    ItemStroke.Parent = Button

    Button.MouseEnter:Connect(function()
        PlaySound(HOVER_SOUND_ID, 0.3) 
        Button:TweenBackgroundColor3(BUTTON_HOVER_COLOR, Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.1, true)
        Button.BackgroundTransparency = currentMenuItemTransparency 
    end)
    Button.MouseLeave:Connect(function()
        if Button.BackgroundColor3 ~= BUTTON_ACTIVE_COLOR then
            Button:TweenBackgroundColor3(BUTTON_NORMAL_COLOR, Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.1, true)
            Button.BackgroundTransparency = currentMenuItemTransparency
        end
    end)
    
    Button.MouseButton1Click:Connect(function()
        PlaySound(CLICK_SOUND_ID, 0.4) 
        if onClickCallback then
            onClickCallback(name)
        end
    end)

    return Button
end


---
-- *********************************************************************************************
-- [[ UPDATE WARNA-WARNI ]] FUNGSI LOG ROLLING TEXT
-- *********************************************************************************************

local function CreateAnimatedLines(menuName, titleText, lineDataList)
    local ContentFrame = Instance.new("Frame")
    ContentFrame.Name = menuName .. "Content"
    ContentFrame.Size = UDim2.new(1, 0, 1, 0)
    ContentFrame.Position = UDim2.new(0, 0, 0, 0)
    ContentFrame.BackgroundTransparency = 1
    ContentFrame.Visible = false
    ContentFrame.Parent = MainContentFrame

    local TextBoxBg = Instance.new("Frame")
    TextBoxBg.Name = "TextBoxBackground"
    TextBoxBg.Size = UDim2.new(1, -20, 1, -20)
    TextBoxBg.Position = UDim2.new(0, 10, 0, 10)
    TextBoxBg.BackgroundColor3 = Color3.new(0, 0, 0)
    TextBoxBg.BackgroundTransparency = currentTextBoxTransparency 
    TextBoxBg.BorderSizePixel = 0
    TextBoxBg.ClipsDescendants = true 
    TextBoxBg.ZIndex = 12
    TextBoxBg.Parent = ContentFrame

    local TextBoxCorner = Instance.new("UICorner")
    TextBoxCorner.CornerRadius = CORNER_RADIUS 
    TextBoxCorner.Parent = TextBoxBg

    -- Judul Tetap
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "ContentTitle"
    TitleLabel.Size = UDim2.new(1, 0, 0, 40)
    TitleLabel.Text = titleText
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.TextSize = 22
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.ZIndex = 13 
    TitleLabel.Parent = TextBoxBg

    -- Container Khusus Baris Teks
    local LinesContainer = Instance.new("Frame")
    LinesContainer.Name = "LinesContainer"
    LinesContainer.Size = UDim2.new(1, -20, 1, -50) 
    LinesContainer.Position = UDim2.new(0, 10, 0, 50)
    LinesContainer.BackgroundTransparency = 1
    LinesContainer.ZIndex = 13
    LinesContainer.Parent = TextBoxBg

    local ListLayout = Instance.new("UIListLayout")
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Padding = UDim.new(0, 5) 
    ListLayout.VerticalAlignment = Enum.VerticalAlignment.Top 
    ListLayout.Parent = LinesContainer

    -- LOGIKA ANIMASI UTAMA (RESET + WARNA-WARNI)
    task.spawn(function()
        -- [DIUBAH] Gunakan ContentFrame.Parent sebagai kondisi loop utama
        -- Jika ScreenGui dihancurkan, ContentFrame.Parent akan nil dan loop berhenti
        while ContentFrame.Parent do
            
            if not ContentFrame.Visible then
                for _, c in pairs(LinesContainer:GetChildren()) do
                    if c:IsA("TextLabel") then c:Destroy() end
                end
                task.wait(0.5)
                continue 
            end

            for _, c in pairs(LinesContainer:GetChildren()) do
                if c:IsA("TextLabel") then c:Destroy() end
            end
            
            local layoutOrderCounter = 0

            for _, data in ipairs(lineDataList) do
                -- [DIUBAH] Cek ulang ContentFrame.Parent di dalam loop
                if not ContentFrame.Parent then break end
                if not ContentFrame.Visible then break end

                local activeLabels = {}
                for _, child in pairs(LinesContainer:GetChildren()) do
                    if child:IsA("TextLabel") then
                        table.insert(activeLabels, child)
                    end
                end
                table.sort(activeLabels, function(a,b) return a.LayoutOrder < b.LayoutOrder end)
                if #activeLabels >= 3 then
                    if activeLabels[1] then activeLabels[1]:Destroy() end
                end

                layoutOrderCounter = layoutOrderCounter + 1
                
                local LineLabel = Instance.new("TextLabel")
                LineLabel.Name = "Line_" .. layoutOrderCounter
                LineLabel.Size = UDim2.new(1, 0, 0, 30)
                LineLabel.BackgroundTransparency = 1
                LineLabel.TextColor3 = data.Color 
                LineLabel.TextSize = 26 
                LineLabel.Font = Enum.Font.GothamBold
                LineLabel.TextXAlignment = Enum.TextXAlignment.Left
                LineLabel.TextYAlignment = Enum.TextYAlignment.Center
                LineLabel.Text = "" 
                LineLabel.LayoutOrder = layoutOrderCounter
                LineLabel.ZIndex = 15 
                LineLabel.Parent = LinesContainer

                local textToType = data.Text 
                for i = 1, #textToType do
                    if not ContentFrame.Parent then break end -- [DIUBAH] Cek lagi
                    if not ContentFrame.Visible then break end
                    LineLabel.Text = textToType:sub(1, i)
                    task.wait(0.05) 
                end
                
                if not ContentFrame.Parent then break end -- [DIUBAH] Cek lagi
                if not ContentFrame.Visible then break end
                
                task.wait(1) 
            end
            
            if ContentFrame.Visible and ContentFrame.Parent then -- [DIUBAH] Cek lagi
                task.wait(2)
            end
        end
    end)

    return ContentFrame
end

---
-- *********************************************************************************************
-- FUNGSI PEMBANTU UNTUK KONTEN BERBASIS TOMBOL
-- *********************************************************************************************

local function loadScript(url, scriptName)
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url, true))() 
    end)
    
    if success then
        print("✅ Script berhasil dimuat: " .. scriptName)
        -- [DIUBAH] Panggil fungsi shutdown global
        ShutdownScript()
    else
        warn("❌ Gagal memuat script: " .. scriptName)
        warn("Error: " .. tostring(result))
    end
end

local function CreateButtonContent(menuName, titleText, scriptList)
    local ContentFrame = Instance.new("Frame")
    ContentFrame.Name = menuName .. "Content" 
    ContentFrame.Size = UDim2.new(1, 0, 1, 0)
    ContentFrame.Position = UDim2.new(0, 0, 0, 0)
    ContentFrame.BackgroundTransparency = 1 
    ContentFrame.Visible = false 
    ContentFrame.Parent = MainContentFrame

    local TextBoxBg = Instance.new("ScrollingFrame")
    TextBoxBg.Name = "TextBoxBackground"
    TextBoxBg.Size = UDim2.new(1, -20, 1, -20)
    TextBoxBg.Position = UDim2.new(0, 10, 0, 10)
    TextBoxBg.BackgroundColor3 = CONTENT_BG_COLOR
    TextBoxBg.BackgroundTransparency = currentTextBoxTransparency
    TextBoxBg.BorderSizePixel = 0
    TextBoxBg.ZIndex = 12 
    TextBoxBg.CanvasSize = UDim2.new(0, 0, 0, 0)
    TextBoxBg.AutomaticCanvasSize = Enum.AutomaticSize.Y
    TextBoxBg.ScrollBarThickness = 6
    TextBoxBg.ScrollingDirection = Enum.ScrollingDirection.Y
    TextBoxBg.Parent = ContentFrame

    local TextBoxCorner = Instance.new("UICorner")
    TextBoxCorner.CornerRadius = CORNER_RADIUS
    TextBoxCorner.Parent = TextBoxBg

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "ContentTitle"
    TitleLabel.Size = UDim2.new(1, 0, 0, 30)
    TitleLabel.Text = titleText
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.TextSize = 18
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Center
    TitleLabel.ZIndex = 13 
    TitleLabel.Parent = TextBoxBg

    local ScriptLayout = Instance.new("UIListLayout")
    ScriptLayout.Padding = UDim.new(0, 4) 
    ScriptLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    ScriptLayout.VerticalAlignment = Enum.VerticalAlignment.Top
    ScriptLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ScriptLayout.Parent = TextBoxBg

    local Spacer = Instance.new("Frame")
    Spacer.Name = "Spacer"
    Spacer.Size = UDim2.new(1, 0, 0, 10)
    Spacer.BackgroundTransparency = 1
    Spacer.LayoutOrder = 1
    Spacer.Parent = TextBoxBg

    for i, scriptData in ipairs(scriptList) do
        local ScriptButton = Instance.new("TextButton")
        ScriptButton.Name = "Script_" .. i
        ScriptButton.Size = UDim2.new(1, -20, 0, 40)
        ScriptButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        ScriptButton.BackgroundTransparency = 0.3
        ScriptButton.BorderSizePixel = 0
        ScriptButton.Text = scriptData.Icon .. "  " .. scriptData.Name
        ScriptButton.Font = Enum.Font.GothamBold
        ScriptButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        ScriptButton.TextSize = 16
        ScriptButton.TextXAlignment = Enum.TextXAlignment.Left
        ScriptButton.ZIndex = 14 
        ScriptButton.LayoutOrder = i + 1
        ScriptButton.Parent = TextBoxBg

        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 6)
        ButtonCorner.Parent = ScriptButton

        local ButtonPadding = Instance.new("UIPadding")
        ButtonPadding.PaddingLeft = UDim.new(0, 15)
        ButtonPadding.Parent = ScriptButton

        local ButtonStroke = Instance.new("UIStroke")
        ButtonStroke.Color = Color3.fromRGB(70, 70, 70)
        ButtonStroke.Thickness = 1
        ButtonStroke.Parent = ScriptButton

        ScriptButton.MouseEnter:Connect(function()
            PlaySound(HOVER_SOUND_ID, 0.3)
            ScriptButton:TweenBackgroundColor3(Color3.fromRGB(60, 60, 60), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true)
        end)

        ScriptButton.MouseLeave:Connect(function()
            ScriptButton:TweenBackgroundColor3(Color3.fromRGB(40, 40, 40), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true)
        end)

        ScriptButton.MouseButton1Click:Connect(function()
            PlaySound(CLICK_SOUND_ID, 0.6) 
            ScriptButton.Text = "⏳ Loading..."
            loadScript(scriptData.URL, scriptData.Name)
            wait(0.5)
            -- Jika loadScript berhasil, ScriptButton ini akan hancur
            -- jadi tidak perlu khawatir baris ini error
            if ScriptButton.Parent then
                ScriptButton.Text = scriptData.Icon .. "  " .. scriptData.Name 
            end
        end)
    end

    return ContentFrame
end

---
-- *********************************************************************************************
-- 3. INICIALISASI KONTEN MENU
-- *********************************************************************************************

local InfoLinesData = {
    {Text = "Selamat Datang", Color = Color3.fromRGB(0, 255, 0)}, 
    {Text = "Script Ini Masih", Color = Color3.fromRGB(0, 255, 255)},      
    {Text = "Dalam Tahap Perkembangan", Color = Color3.fromRGB(255, 255, 0)}, 
}

local InfoContent = CreateAnimatedLines("Info", "INFO LOG", InfoLinesData)
    
local VisualContent = CreateButtonContent("Visual", "Visual(Hanya Tampilan)", VisualFeatures)
local BringContent = CreateButtonContent("Bring", "BRING - SCRIPT LOADER", BringScripts)
local TeleportContent = CreateButtonContent("Teleport", "MOVEMENT - TELEPORT", TeleportOptions)
local LocalPlayerContent = CreateButtonContent("LocalPlayer", "PLAYER MODIFICATION (@LOCALPLAYER)", LocalPlayerMods)
local MisContent = CreateButtonContent("Mis", "MISCELLANEOUS (LAIN-LAIN)", MisFeatures)
local ToolOwnerContent = CreateButtonContent("ToolOwner", "ToolOwner", ToolOwnerFeatures)

-- KONTEN SETTINGS
local SettingsContent = Instance.new("Frame")
SettingsContent.Name = "SettingsContent"
SettingsContent.Size = UDim2.new(1, 0, 1, 0)
SettingsContent.Position = UDim2.new(0, 0, 0, 0)
SettingsContent.BackgroundTransparency = 1 
SettingsContent.Visible = false 
SettingsContent.Parent = MainContentFrame

local SettingsBoxBg = Instance.new("ScrollingFrame")
SettingsBoxBg.Name = "TextBoxBackground"
SettingsBoxBg.Size = UDim2.new(1, -20, 1, -20)
SettingsBoxBg.Position = UDim2.new(0, 10, 0, 10)
SettingsBoxBg.BackgroundColor3 = CONTENT_BG_COLOR
SettingsBoxBg.BackgroundTransparency = currentTextBoxTransparency
SettingsBoxBg.BorderSizePixel = 0
SettingsBoxBg.ZIndex = 12 
SettingsBoxBg.CanvasSize = UDim2.new(0, 0, 0, 0)
SettingsBoxBg.AutomaticCanvasSize = Enum.AutomaticSize.Y
SettingsBoxBg.ScrollBarThickness = 6
SettingsBoxBg.ScrollingDirection = Enum.ScrollingDirection.Y
SettingsBoxBg.Parent = SettingsContent

local SettingsTextBoxCorner = Instance.new("UICorner")
SettingsTextBoxCorner.CornerRadius = CORNER_RADIUS
SettingsTextBoxCorner.Parent = SettingsBoxBg

local InfoBtn = CreateMenuItem("Info", "Info", 1, activateMenu)
local VisualBtn = CreateMenuItem("Visual", "Visual", 2, activateMenu)
local BringBtn = CreateMenuItem("Bring", "Bring", 3, activateMenu)
local TeleportBtn = CreateMenuItem("Teleport", "Teleport", 4, activateMenu)
local LocalPlayerBtn = CreateMenuItem("LocalPlayer", "@LocalPlayer", 5, activateMenu)
local MisBtn = CreateMenuItem("Mis", "Mis", 6, activateMenu)
local ToolOwnerBtn = CreateMenuItem("ToolOwner", "ToolOwner", 7, activateMenu)
local SettingsBtn = CreateMenuItem("Settings", "Settings", 8, activateMenu)

---
-- *********************************************************************************************
-- 4. FUNGSIONALITAS DRAGGABLE (UPDATED: SAVE MINIMIZE POSITION)
-- *********************************************************************************************

local function onInputBegan(input, source)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local allowDrag = false
        if source == DragButton then allowDrag = true
        elseif source == TopStripFrame then allowDrag = true
        elseif isMinimized and source == MainPanelFrame then allowDrag = true
        elseif isMinimized and source == TitleBar then allowDrag = true
        end

        if allowDrag then
            isDragging = true
            dragStartPos = input.Position  
            frameStartPos = MainPanelFrame.Position
        end
    end
end

local function onInputChanged(input)
    if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local currentPos = input.Position
        local delta = currentPos - dragStartPos
        
        local newX = frameStartPos.X.Offset + delta.X
        local newY = frameStartPos.Y.Offset + delta.Y
        
        MainPanelFrame.Position = UDim2.new(frameStartPos.X.Scale, newX, frameStartPos.Y.Scale, newY)

        -- [FIXED] Jika sedang mode minimize, SIMPAN posisi saat ini ke variabel
        if isMinimized then
            lastMinimizePosition = MainPanelFrame.Position
        end
    end
end

local function onInputEnded(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isDragging = false
    end
end

DragButton.InputBegan:Connect(function(input) onInputBegan(input, DragButton) end)
TopStripFrame.InputBegan:Connect(function(input) onInputBegan(input, TopStripFrame) end)
TitleBar.InputBegan:Connect(function(input) onInputBegan(input, TitleBar) end)         
MainPanelFrame.InputBegan:Connect(function(input) onInputBegan(input, MainPanelFrame) end) 

-- [DIUBAH] Simpan koneksi global ke tabel
table.insert(activeConnections, UserInputService.InputChanged:Connect(onInputChanged))
table.insert(activeConnections, UserInputService.InputEnded:Connect(onInputEnded))

---
-- *********************************************************************************************
-- 5. LOGIKA RUNNING TEXT (MARQUEE)
-- *********************************************************************************************

-- (fungsi stopMarquee() dipindah ke atas sebelum ShutdownScript)

local function startMarquee()
    if marqueeConnection then return end
    
    if not isMinimized and isFullscreen == false then
        TitleLabel.Text = originalTitleText
        TitleLabel.Position = UDim2.new(0, 0, 0, 0)
        TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
        return
    end

    local fullText = originalTitleText .. "    " .. originalTitleText 
    TitleLabel.Text = fullText
    
    local textBounds = TitleLabel.TextBounds
    local containerWidth = TitleTextContainer.AbsoluteSize.X
    local textWidth = textBounds.X
    
    if textWidth < containerWidth then
        TitleLabel.Position = UDim2.new(0, 0, 0, 0)
        TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
        return
    end
    
    local distance = -(textWidth / 2) 
    local duration = (textWidth / 2) / 30 
    
    local marqueeTweenInfo = TweenInfo.new(
        duration, 
        Enum.EasingStyle.Linear, 
        Enum.EasingDirection.InOut, 
        -1, 
        false
    )
    
    local targetPosition = {Position = UDim2.new(0, distance, 0, 0)}
    local marqueeTween = TweenService:Create(TitleLabel, marqueeTweenInfo, targetPosition)
    
    marqueeConnection = marqueeTween
    marqueeTween:Play()
end


---
-- *********************************************************************************************
-- 6. INTERAKSI TOMBOL WINDOWS (UPDATED: MEMORY POSITION)
-- *********************************************************************************************

local function setContentVisibility(isVisible)
    LeftStripFrame.Visible = isVisible 
    MainContentFrame.Visible = isVisible
end

CloseButton.MouseButton1Click:Connect(function()
    PlaySound(CLICK_SOUND_ID, 0.7) 
    -- [DIUBAH] Panggil fungsi shutdown global
    ShutdownScript()
end)

MinimizeButton.MouseButton1Click:Connect(function()
    PlaySound(CLICK_SOUND_ID, 0.7) 
    if not isMinimized then
        -- SEDANG MEMBUKA -> JADI MINIMIZE
        setContentVisibility(false) 
        
        -- [LOGIKA BARU] Cek apakah punya posisi simpanan?
        local targetPos = MainPanelFrame.Position -- Default di tempat
        if lastMinimizePosition then
            targetPos = lastMinimizePosition -- Kalau ada simpanan, pakai itu
        end

        MainPanelFrame:TweenSizeAndPosition( 
            minimizePanelSize,
            targetPos, 
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.3,
            true
        )
        isMinimized = true
        startMarquee()
        
    else
        -- SEDANG MINIMIZE -> JADI BUKA (RESTORE)
        
        -- [PENTING] Simpan posisi minimize saat ini sebelum pindah, jaga-jaga kalau user baru geser
        lastMinimizePosition = MainPanelFrame.Position

        setContentVisibility(true) 
        
        -- [FIXED] WAJIB KE TENGAH (defaultPanelPosition)
        MainPanelFrame:TweenSizeAndPosition(
            defaultPanelSize,
            defaultPanelPosition, -- RESET KE TENGAH LAYAR
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.3,
            true
        )
        isMinimized = false
        stopMarquee() 
    end
    
    if isFullscreen then
        isFullscreen = false
        UpdateButtonIcon(FullscreenButton, "Fullscreen") 
    end
end)

FullscreenButton.MouseButton1Click:Connect(function()
    PlaySound(CLICK_SOUND_ID, 0.7) 
    if not isFullscreen then
        setContentVisibility(true) 
        
        MainPanelFrame:TweenSizeAndPosition( 
            fullscreenPanelSize,
            UDim2.new(0.5, 0, 0.5, 0), 
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.3,
            true
        )
        
        UpdateButtonIcon(FullscreenButton, "Restore")
        
        if isMinimized then
            isMinimized = false 
            stopMarquee()
        end
        
    else
        MainPanelFrame:TweenSizeAndPosition(
            defaultPanelSize,
            defaultPanelPosition, -- Kembali ke tengah jika dari Fullscreen (Opsional bisa diubah juga)
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.3,
            true
        )
        
        UpdateButtonIcon(FullscreenButton, "Fullscreen")
    end
    
    isFullscreen = not isFullscreen
end)

---
-- *********************************************************************************************
-- 7. FUNGSI SLIDER KUSTOM (DIPERBAIKI: ANGKA DIPISAH)
-- *********************************************************************************************

local function CreateSliderBackground(parent, name, title, initialValue)
    local SliderContainer = Instance.new("Frame")
    SliderContainer.Name = name .. "Container"
    SliderContainer.Size = UDim2.new(1, 0, 0, 50)
    SliderContainer.BackgroundTransparency = 1
    SliderContainer.ZIndex = 12
    SliderContainer.Parent = parent

    -- [[ JUDUL SLIDER (Tanpa Angka) ]]
    local SliderTitle = Instance.new("TextLabel")
    SliderTitle.Name = "SliderTitle"
    SliderTitle.Size = UDim2.new(1, 0, 0, 20) 
    SliderTitle.Position = UDim2.new(0, 0, 0, 0)
    SliderTitle.Text = title -- Hanya teks judul, tanpa nilai
    SliderTitle.Font = Enum.Font.Gotham
    SliderTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    SliderTitle.TextSize = 14
    SliderTitle.BackgroundTransparency = 1
    SliderTitle.TextXAlignment = Enum.TextXAlignment.Left
    SliderTitle.ZIndex = 13
    SliderTitle.Parent = SliderContainer

    local TitlePadding = Instance.new("UIPadding")
    TitlePadding.PaddingLeft = UDim.new(0, 10)
    TitlePadding.Parent = SliderTitle
    
    local SLIDER_WIDTH_SCALE = 0.7 -- Lebar Slider 70%
    local SLIDER_HORIZONTAL_START = 0 
    
    -- [[ SLIDER BAR ]]
    local SliderBarBackground = Instance.new("Frame")
    SliderBarBackground.Name = "SliderBarBackground"
    SliderBarBackground.Size = UDim2.new(SLIDER_WIDTH_SCALE, -10, 0, 10) 
    SliderBarBackground.Position = UDim2.new(SLIDER_HORIZONTAL_START, 10, 0, 25) 
    SliderBarBackground.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    SliderBarBackground.BackgroundTransparency = 0
    SliderBarBackground.BorderSizePixel = 0
    SliderBarBackground.ZIndex = 13
    SliderBarBackground.Active = true 
    SliderBarBackground.Parent = SliderContainer
    
    local BarCorner = Instance.new("UICorner")
    BarCorner.CornerRadius = UDim.new(0, 4)
    BarCorner.Parent = SliderBarBackground
    
    local SliderBarValue = Instance.new("Frame")
    SliderBarValue.Name = "SliderBarValue"
    SliderBarValue.Size = UDim2.new(initialValue, 0, 1, 0)
    local HIGHLIGHT_COLOR = Color3.fromRGB(0, 150, 255) 
    SliderBarValue.BackgroundColor3 = HIGHLIGHT_COLOR
    SliderBarValue.BackgroundTransparency = 0
    SliderBarValue.BorderSizePixel = 0
    SliderBarValue.ZIndex = 14
    SliderBarValue.Parent = SliderBarBackground
    
    local ValueCorner = Instance.new("UICorner")
    ValueCorner.CornerRadius = UDim.new(0, 4)
    ValueCorner.Parent = SliderBarValue
    
    local SliderHandle = Instance.new("Frame")
    SliderHandle.Name = "SliderHandle"
    SliderHandle.Size = UDim2.new(0, 10, 0, 16) 
    SliderHandle.Position = UDim2.new(initialValue, -5, 0.5, -8)
    SliderHandle.AnchorPoint = Vector2.new(0, 0.5)
    SliderHandle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SliderHandle.BackgroundTransparency = 0
    SliderHandle.BorderSizePixel = 0
    SliderBarBackground.ZIndex = 13
    SliderHandle.ZIndex = 15
    SliderHandle.Active = true 
    SliderHandle.Parent = SliderBarBackground
    
    local HandleCorner = Instance.new("UICorner")
    HandleCorner.CornerRadius = UDim.new(0, 5)
    HandleCorner.Parent = SliderHandle

    -- [[ LABEL ANGKA (VALUE) TERPISAH ]]
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Name = "ValueLabel"
    ValueLabel.Size = UDim2.new(1 - SLIDER_WIDTH_SCALE, -10, 0, 20) -- Sisa lebar 30%
    ValueLabel.Position = UDim2.new(SLIDER_WIDTH_SCALE, 5, 0, 20) -- Posisi di kanan slider
    ValueLabel.Text = string.format("%.2f", initialValue)
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    ValueLabel.TextSize = 14
    ValueLabel.BackgroundTransparency = 1
    ValueLabel.TextXAlignment = Enum.TextXAlignment.Left -- Rata kiri agar dekat dengan slider
    ValueLabel.ZIndex = 13
    ValueLabel.Parent = SliderContainer
    
    -- Mengembalikan ValueLabel juga agar bisa diupdate
    return SliderContainer, SliderBarBackground, SliderBarValue, SliderHandle, SliderTitle, ValueLabel
end

local function CreateTransparencySlider(parent, name, title, initialValue, callback)
    -- Tangkap ValueLabel dari return function
    local container, bgBar, valueBar, handle, titleLabel, valueLabel = CreateSliderBackground(parent, name, title, initialValue)
    
    local isDraggingSlider = false
    
    local function updateSlider(input)
        local barWidth = bgBar.AbsoluteSize.X
        if barWidth > 0 then
            local newX = input.Position.X - bgBar.AbsolutePosition.X
            local clampedX = math.max(0, math.min(barWidth, newX))
            local percentage = clampedX / barWidth
            local roundedValue = math.floor(percentage * 100) / 100 

            valueBar.Size = UDim2.new(percentage, 0, 1, 0)
            handle.Position = UDim2.new(percentage, -5, 0.5, -8)
            
            -- Update teks pada ValueLabel, bukan TitleLabel
            valueLabel.Text = string.format("%.2f", roundedValue)

            callback(roundedValue)
        end
    end
    
    local function onSliderInputBegan(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDraggingSlider = true
            updateSlider(input) 
        end
    end
    
    local function onSliderInputChanged(input)
        if isDraggingSlider then
            updateSlider(input)
        end
    end

    local function onSliderInputEnded(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDraggingSlider = false
        end
    end

    bgBar.InputBegan:Connect(onSliderInputBegan)
    handle.InputBegan:Connect(onSliderInputBegan) 
    
    -- [DIUBAH] Simpan koneksi global ke tabel
    table.insert(activeConnections, UserInputService.InputChanged:Connect(onSliderInputChanged))
    table.insert(activeConnections, UserInputService.InputEnded:Connect(onSliderInputEnded))

    return container
end

---
-- *********************************************************************************************
-- 8. PENGATURAN KONTEN SETTINGS
-- *********************************************************************************************

local SettingsBoxBg = SettingsContent:FindFirstChild("TextBoxBackground")

for _, child in pairs(SettingsBoxBg:GetChildren()) do
    child:Destroy()
end

local SettingsPadding = Instance.new("UIPadding")
SettingsPadding.PaddingLeft = UDim.new(0, 10)
SettingsPadding.PaddingRight = UDim.new(0, 10)
SettingsPadding.Parent = SettingsBoxBg

local SettingsTitle = Instance.new("TextLabel")
SettingsTitle.Name = "ContentTitle"
SettingsTitle.Size = UDim2.new(1, 0, 0, 30)
SettingsTitle.Position = UDim2.new(0, 0, 0, 0)
SettingsTitle.Text = "PANEL SETTINGS"
SettingsTitle.Font = Enum.Font.GothamBold
SettingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SettingsTitle.TextSize = 18
SettingsTitle.BackgroundTransparency = 1
SettingsTitle.TextXAlignment = Enum.TextXAlignment.Center
SettingsTitle.ZIndex = 13
SettingsTitle.Parent = SettingsBoxBg

local SliderLayout = Instance.new("UIListLayout")
SliderLayout.Padding = UDim.new(0, 10)
SliderLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SliderLayout.VerticalAlignment = Enum.VerticalAlignment.Top
SliderLayout.SortOrder = Enum.SortOrder.LayoutOrder
SliderLayout.Parent = SettingsBoxBg

CreateTransparencySlider(
    SettingsBoxBg,
    "MainPanelTransSlider",
    "Main Panel Opacity (Lapisan Dasar Luar)",
    currentMainPanelTransparency,
    function(value)
        currentMainPanelTransparency = value
        MainPanelFrame.BackgroundTransparency = value
    end
)

CreateTransparencySlider(
    SettingsBoxBg,
    "ImageBgOpacitySlider",
    "Background Image Opacity",
    currentImageBackgroundOpacity,
    function(value)
        currentImageBackgroundOpacity = value
        BackgroundImage.ImageTransparency = value
    end
)

CreateTransparencySlider(
    SettingsBoxBg, 
    "LeftStripFrameTransSlider", 
    "Left Strip (Menu) Background", 
    currentSidebarTransparency, 
    function(value)
        currentSidebarTransparency = value
        LeftStripFrame.BackgroundTransparency = value 
        TopStripFrame.BackgroundTransparency = value 
    end
)

CreateTransparencySlider(
    SettingsBoxBg, 
    "MenuItemTransSlider", 
    "Left Strip Menu Item (Textbox)", 
    currentMenuItemTransparency,
    function(value)
        currentMenuItemTransparency = value
        
        for _, btn in pairs(LeftStripFrame:GetChildren()) do 
            if btn:IsA("TextButton") then
                 btn.BackgroundTransparency = value
            end
        end

        local currentActiveMenuName = "Info"
        local BUTTON_ACTIVE_COLOR = Color3.fromRGB(80, 80, 80)
        for _, btn in pairs(LeftStripFrame:GetChildren()) do 
            if btn:IsA("TextButton") and btn.BackgroundColor3 == BUTTON_ACTIVE_COLOR then
                currentActiveMenuName = btn.Name:gsub("Button", "")
                break
            end
        end
        activateMenu(currentActiveMenuName)
    end
)

CreateTransparencySlider(
    SettingsBoxBg, 
    "MainContentTransSlider", 
    "Main Content Frame Transparency", 
    currentContentTransparency, 
    function(value)
        currentContentTransparency = value
        MainContentFrame.BackgroundTransparency = value
    end
)

CreateTransparencySlider(
    SettingsBoxBg, 
    "TextBoxTransSlider", 
    "Content Textbox Transparency", 
    currentTextBoxTransparency, 
    function(value)
        currentTextBoxTransparency = value
        
        for _, content in pairs(MainContentFrame:GetChildren()) do
            if content:IsA("Frame") and content.Name:match("Content$") then
                local textBoxBg = content:FindFirstChild("TextBoxBackground")
                if textBoxBg then
                    textBoxBg.BackgroundTransparency = value
                end
            end
        end
    end
)

---
-- *********************************************************************************************
-- 9. INISIALISASI
-- *********************************************************************************************

activateMenu("Info")

---
-- *********************************************************************************************
-- 10. FUNGSIONALITAS SUARA GULIR
-- *********************************************************************************************

local SCROLL_COOLDOWN = 0.1 
local scrollDebounce = false

local function setupScrollSound(scrollingFrame)
    local lastCanvasPosition = scrollingFrame.CanvasPosition
    
    -- Koneksi :GetPropertyChangedSignal secara otomatis terputus
    -- ketika instance (scrollingFrame) dihancurkan.
    -- Jadi ini tidak perlu dilacak secara manual.
    scrollingFrame:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
        if (scrollingFrame.CanvasPosition.Y - lastCanvasPosition.Y) ~= 0 then
            if not scrollDebounce then
                scrollDebounce = true
                PlaySound(SCROLL_SOUND_ID, 0.2) 
                task.wait(SCROLL_COOLDOWN)
                scrollDebounce = false
            end
            lastCanvasPosition = scrollingFrame.CanvasPosition
        end
    end)
end

setupScrollSound(LeftStripFrame) 

for _, childContent in pairs(MainContentFrame:GetChildren()) do
    if childContent:IsA("Frame") and childContent.Name:match("Content$") then
        local contentBg = childContent:FindFirstChild("TextBoxBackground")
        if contentBg and contentBg:IsA("ScrollingFrame") then
            setupScrollSound(contentBg)
        end
    end
end

---
-- *********************************************************************************************
-- 11. AKHIR SKRIP
-- *********************************************************************************************

print("✅ Panel Executor FINAL FIXED (Memory Minimize & Full Shutdown) berhasil dimuat!")
